(dv~fv~fvf)^(gvgvdv~b)^(~ev~fv~dva)^(~gv~dvev~b)^(av~ev~bv~a)
(~fvfv~cv~g)^(~bvdvave)^(~cvev~avd)^(~gvdv~fvg)^(avev~gv~c)
(~ev~evav~g)^(cvev~evd)^(dv~dv~dvc)^(~cvavgva)^(~ev~av~dve)
(dv~bvfve)^(~cv~bvav~c)^(~gv~cv~evd)^(av~gv~dv~f)^(avfv~evg)
(~avgv~bv~g)^(gv~evav~c)^(av~bv~cv~e)^(cvcv~dv~f)^(~bv~cv~fv~d)
(avcvbv~c)^(cvev~gv~d)^(~cv~fvbvc)^(gvavdva)^(~dvbvav~e)
(dv~evav~d)^(dvgv~bv~c)^(fv~evev~b)^(fv~dv~gv~f)^(bvcvava)
(cvfv~cv~b)^(~bv~fv~ava)^(dv~dvdv~e)^(~cvcvdvb)^(dvevbvb)
(~dvav~gv~c)^(~gv~bvgv~b)^(dvbvevd)^(ev~avfvf)^(~gv~avcv~e)
(dvgv~av~b)^(ev~fv~eva)^(~cv~fvavd)^(evfvcv~d)^(~cv~dvfvb)
(ev~bv~dv~f)^(~fv~cv~cv~c)^(~gv~cv~cv~b)^(evbv~gv~e)^(fvbv~ev~d)
(~gv~av~bv~c)^(~ev~evev~a)^(fvavbvb)^(fv~dv~bv~e)^(dv~dvcvg)
(ev~ev~dve)^(~cv~avfv~d)^(~cv~ev~bv~c)^(~bvgvave)^(dvbv~gv~f)
(bv~dvgv~c)^(bvev~av~c)^(cv~dv~gvg)^(~cv~av~gv~c)^(~dvbvgvc)
(cvfvfve)^(~gv~cv~ava)^(~fv~cvdv~g)^(~fvgvgv~c)^(bv~evev~c)
(fv~cvavb)^(evev~gvd)^(~fvavdvc)^(~bvcv~bvf)^(fv~dv~dvc)
(~gv~bvgv~f)^(~cvbv~gvg)^(~dvbvev~f)^(fv~bv~dvb)^(av~dvavb)
(gv~avfv~e)^(gv~bvevd)^(avbvbv~g)^(bvbvfv~f)^(bvfv~ava)
(~bv~ev~dvd)^(cv~gvbvg)^(~dvbv~gve)^(avav~dvb)^(evavav~a)
(~evev~dv~a)^(~bvevav~a)^(fv~dvbv~c)^(~gvfv~eve)^(evcv~gv~d)
(~bv~gvfv~c)^(dv~dv~avd)^(~bv~bvbv~e)^(~dv~ev~cv~b)^(~cvfvgv~f)
(gvcv~dvg)^(~dv~gvfva)^(~avdvav~e)^(cvfvcvb)^(~bv~evcvd)
(~fvdv~dvb)^(gvbvfvb)^(~fvfvdvd)^(cv~fvgv~e)^(~cvdvbva)
(~bvgv~bv~e)^(cv~dvfvb)^(evavevc)^(~bvevfvf)^(~evdvdv~g)
(fv~gv~av~g)^(~fvevcvg)^(~fv~gvev~a)^(~gv~ev~avd)^(~fvdvdva)
(~dv~avgv~a)^(evbvbv~e)^(~fv~avcv~b)^(~bvdv~dv~g)^(gv~cvdve)
(av~fvbv~c)^(~fv~av~cvb)^(~gv~ev~fv~b)^(bvgv~cv~b)^(dvdv~gv~b)
(~bv~evbv~e)^(ev~gv~fvd)^(~gvdvbv~c)^(ev~bv~ava)^(fvgvfv~b)
(~cvbvbvb)^(ev~dv~ev~d)^(bv~fvav~d)^(~dv~gvavc)^(~dvbv~ev~a)
(~fvgvbvb)^(~fvgvcv~d)^(fvdvdve)^(dv~fv~evb)^(~dvev~gv~e)
(dv~dvdva)^(gvbvgv~f)^(gv~dvav~d)^(av~av~dva)^(dv~fvfv~a)
(~gv~bv~evd)^(~gvavcv~c)^(~evev~gva)^(cv~avdva)^(fvgv~ev~f)
(gvav~gva)^(~avbvdv~f)^(cv~cvfv~b)^(~cv~bvbvc)^(av~bv~dva)
(fv~av~gvg)^(gvfv~bv~a)^(~bv~fv~av~a)^(~avfv~gv~b)^(~ev~gvgv~c)
(~avev~evb)^(~gvfv~cv~c)^(av~dv~cvd)^(~ev~fvcv~e)^(~dvgv~cv~g)
(dvev~ev~f)^(bvev~av~c)^(~gvgvfve)^(~gv~bvdv~e)^(~bvbv~ev~b)
(~bv~evav~g)^(~dvfvgvd)^(fvfv~gv~e)^(~gvgvev~e)^(bvbvfvg)
(~cvav~avd)^(~gvevav~f)^(~fvavavf)^(dvfv~gvd)^(~gv~av~ave)
(fvavbv~a)^(gvgvbvf)^(gvevevc)^(~bvcv~fvc)^(~avev~cvc)
(~dv~ev~dvd)^(~cvevgv~c)^(cv~gv~gv~f)^(~cvcv~av~d)^(~avbvevc)
(evev~bv~g)^(~dv~dvbve)^(~av~bv~ev~g)^(~cv~bv~avc)^(av~av~av~c)
(evfvav~a)^(dvcv~bva)^(~bv~ev~fvf)^(~gv~bvdva)^(~cv~cvavd)
(~fvfvfvf)^(~ev~dvcv~e)^(~avcv~gvb)^(~cvevbvd)^(~bvev~av~f)
(~av~cvfva)^(cv~fv~fv~d)^(bvevev~a)^(fv~ev~gve)^(cvev~cvg)
(~cv~dvgva)^(fvev~dvf)^(~cvcvbvf)^(~gvdv~bva)^(cv~fv~fv~d)
(~dv~ev~cvb)^(~gv~ev~eva)^(~bvavdvd)^(avcv~gv~b)^(evbvgva)
(~fv~gv~dv~g)^(~av~dvev~a)^(~dvavcv~a)^(~gv~fv~bv~g)^(~evcvfv~d)
(fv~gvdvf)^(~gv~avcv~d)^(~evev~cvf)^(~bvev~dvd)^(~dv~fvcve)
(~cvbveve)^(cvav~ave)^(~av~dvevc)^(gvdv~bv~d)^(bvfv~fvc)
(fvbv~gv~g)^(evcv~evd)^(~bv~bvfvd)^(~av~gvfva)^(~dv~gvav~f)
(bv~ev~fva)^(~cv~bvgva)^(avdv~avg)^(~cvcv~evg)^(gvbv~bv~a)
(av~bv~bv~c)^(~cvbvbvc)^(bvav~gvb)^(dv~cv~gve)^(~cv~dvfv~d)
(dv~cvcv~c)^(ev~evav~g)^(fv~ev~bv~d)^(~gv~avbv~c)^(ev~gv~dvb)
(fvdvcv~d)^(~gv~avfvf)^(bv~ev~cv~d)^(~bv~dvgvg)^(evevcvg)
(~gvcv~gv~f)^(~gv~bvcvd)^(avcv~bv~a)^(gvgv~bvc)^(av~fvavb)
(cv~avgve)^(~avevav~e)^(~ev~fv~evc)^(~fv~evev~c)^(av~cvcvc)
(dvavev~d)^(fv~evcv~e)^(gv~dv~avb)^(~dv~bvcvb)^(~av~evgv~e)
(bvdvfvg)^(avavcv~e)^(~bv~gv~av~a)^(~evav~bvg)^(bvcv~cvd)
(fvfv~gve)^(~fvbvav~d)^(~dvgv~fvb)^(fvbv~dvf)^(bv~dvav~e)
(bv~av~av~c)^(~gv~bvfv~d)^(~gv~fv~bvg)^(fv~cv~gv~a)^(av~gv~bv~e)
(bv~fvdvd)^(~cv~bv~bv~e)^(~avbvgv~b)^(~gv~cv~cv~b)^(ev~fv~bvg)
(~ev~bvfv~g)^(~dv~av~avc)^(~ev~fv~eva)^(dv~dv~cvb)^(bv~avev~f)
(fv~dv~avc)^(dv~dv~dv~a)^(bvdvcvg)^(evdvdv~f)^(bv~gv~avb)
(~avcv~fv~c)^(cv~ev~av~a)^(~fvdv~fvb)^(gv~cv~eve)^(gv~gv~av~b)
(cv~dv~bve)^(gv~gv~evb)^(~bv~bv~av~f)^(avbv~dv~c)^(fvfvdvb)
(~fv~cvevf)^(ev~fv~ev~e)^(~gv~dvdva)^(cv~av~ave)^(dv~evav~c)
(~gv~gvgv~d)^(evcv~dvf)^(~gvev~bv~b)^(~dv~evgvd)^(bv~bvbv~e)
(fvevfv~a)^(~bvevfvb)^(~av~dvdvb)^(ev~bv~gva)^(avbvav~f)
(bvav~bvd)^(~bv~ev~av~f)^(bvgvdve)^(~evdv~dv~g)^(~dvgvfvd)
(~bvgvev~b)^(fv~gvdvb)^(bv~evgv~f)^(fv~bvfvb)^(~dvdvgv~a)
(fvav~dva)^(gv~cvgv~g)^(~dv~avdv~d)^(~dv~bvbv~e)^(dvev~cv~f)
(gv~cvfv~f)^(~bvgvave)^(fv~cvfvf)^(cv~gv~fvb)^(~av~cvbvb)
(~cvcvdva)^(~evgvdvg)^(cv~cv~cv~d)^(~bv~fvgvg)^(dvbvev~b)
(~dv~gvbv~b)^(dvfvbvb)^(~fvdvev~e)^(~gvcv~gva)^(~dv~gvbva)
(dvdv~bvd)^(dvdvfvb)^(dv~cvav~g)^(~gvavdv~d)^(~ev~cvev~d)
(~ev~cv~evf)^(bv~dvcvb)^(gvfvdvf)^(gv~dv~gv~e)^(~fv~fvgve)
(dv~gvevc)^(bv~ev~fv~a)^(fvdv~bvb)^(avfvcv~g)^(fv~dv~bv~b)
(~cv~bvdv~a)^(~gvbv~dva)^(dv~fvbv~c)^(~ev~aveva)^(ev~fvcvf)
(cv~cvbva)^(~dv~fv~avg)^(dvfvcvb)^(~av~fvfv~a)^(~dv~av~dve)
(~dv~evcvf)^(dv~avgvg)^(bv~evev~d)^(dvcv~evb)^(evcvdvf)
(~gv~gvfv~c)^(~gvfv~gv~c)^(av~dv~dv~b)^(bv~cvdv~b)^(gvavbv~b)
(~cv~bvdv~g)^(~fvdvgvf)^(~bvfv~evb)^(fvavcve)^(~gv~dv~dva)
(cvgv~av~b)^(avbvfv~d)^(cv~cvfv~d)^(av~av~evd)^(evav~bv~b)
(av~bv~cvb)^(gvbvfvc)^(~gv~gvfv~g)^(~evgvcv~c)^(~fvfvcvd)
(fv~avdva)^(~avbv~gv~d)^(~gvgv~bvg)^(ev~fvgvd)^(~gv~cv~bv~a)
(~dv~gv~cv~d)^(cv~ev~ev~c)^(~dvbvfv~b)^(gvevcv~b)^(~cv~ev~cv~c)
(~bv~bvcv~a)^(~gvdvevc)^(~cv~bvbve)^(ev~gv~gv~a)^(evevgv~b)
(avgv~av~g)^(bvcvcve)^(~gvav~evb)^(~cvdvbv~e)^(dv~fv~bv~e)
(fvevcve)^(cv~bvdvd)^(~evdv~fv~b)^(evdvcv~g)^(~gvav~fva)
(~bvevgvc)^(~dvcv~gv~f)^(gv~gv~cv~b)^(gvcvcv~a)^(~gvav~avd)
(fv~fvfvd)^(~gv~av~gv~c)^(~ev~ev~ev~e)^(~fv~bv~bv~f)^(~ev~cv~av~a)
(~ev~fv~fv~e)^(~gv~gvev~e)^(cv~cv~dv~e)^(~dv~dvevd)^(ev~evbv~d)
(~evdv~ava)^(~cvevfvb)^(cvgv~cva)^(~gvbv~fv~e)^(fvgveve)
(~bv~avav~d)^(bvgv~evf)^(avav~fvg)^(gv~avfve)^(~bv~av~ev~e)
(avevbv~d)^(fvgv~dv~d)^(gvfv~eve)^(~fv~evbv~a)^(gvgvbva)
(evcv~gvb)^(cv~gv~cva)^(~fvcv~ev~e)^(~bv~cvbve)^(fvavevf)
(dvbv~cv~e)^(~fvgvev~g)^(~evcv~dv~f)^(avev~cv~d)^(~cvbvfvg)
(~cv~cv~ev~c)^(cv~gv~cve)^(cv~fv~avb)^(~cv~bvcv~b)^(av~dv~dv~f)
(~ev~bv~gva)^(dv~av~cve)^(gv~gv~gvf)^(~av~gv~gvd)^(ev~evav~g)
(~cv~avgv~f)^(~gv~cv~eve)^(~gv~bv~gvd)^(~evavcve)^(bv~cv~fv~c)
