(bvdva)^(~dvcvb)^(~avdvc)^(~bvav~d)^(~bv~dv~a)
(~avcv~d)^(avbvd)^(~cv~dv~a)^(~cv~av~b)^(~av~bv~d)
(dvbvc)^(avdvc)^(bv~dv~c)^(dv~avc)^(~cv~dv~a)
(~bvav~c)^(~dvavb)^(~cvbva)^(~av~bv~d)^(~dvcv~a)
(cv~avd)^(~bv~avd)^(~bv~avd)^(~bv~cv~a)^(~avdv~b)
(~cv~bv~a)^(bvavd)^(cvbv~d)^(cv~avd)^(cv~dva)
(dv~bva)^(dvbvc)^(~cvavb)^(~cvav~b)^(bvdvc)
(~bvdva)^(dvcvb)^(~dv~av~c)^(~bvav~d)^(av~bvd)
(~cvbv~d)^(dv~av~b)^(cvbva)^(~avcvd)^(avdv~b)
(~dvbva)^(bvcva)^(~av~bv~d)^(dvav~b)^(av~dv~c)
(cvbvd)^(~dv~cv~a)^(dvavb)^(bvcv~d)^(~av~cv~b)
(~avdvc)^(~cv~av~d)^(~bv~cv~a)^(~av~cv~d)^(bvav~d)
(dv~av~b)^(avbv~c)^(~avdv~b)^(~av~cv~d)^(cv~dv~a)
(~av~bv~c)^(~cv~bv~d)^(~av~cv~b)^(avdvc)^(avdvb)
(~dv~bv~c)^(cvbv~d)^(~avdvc)^(bv~dv~c)^(avdv~b)
(~cv~bv~a)^(dvcvb)^(~bvdva)^(~avdvc)^(cvbva)
(~dvbv~c)^(~bv~cv~a)^(~dv~av~b)^(cv~avd)^(~bv~cva)
(cvav~d)^(cvav~d)^(~cvav~d)^(~cv~bv~d)^(avbv~d)
(dvcva)^(~cvav~d)^(~cvav~d)^(cvav~d)^(~av~bv~d)
(~avdvc)^(~av~bv~d)^(~av~dv~c)^(dvav~b)^(dvavc)
(cvavd)^(~dv~bv~c)^(~dv~bv~c)^(avdvc)^(cv~dva)
(avbvd)^(dv~bva)^(avcvd)^(~bv~avd)^(~avdv~b)
(cvdv~a)^(~bv~cv~a)^(~dvav~c)^(cv~av~d)^(avbvd)
(~cv~av~d)^(~dv~avc)^(avcvd)^(dv~bva)^(cvdv~a)
(~dv~bv~c)^(av~cv~d)^(cv~dv~a)^(~av~bvd)^(~bv~cv~d)
(bv~dv~c)^(av~cv~b)^(~cv~bva)^(~cv~dva)^(dv~av~b)
(~bvdva)^(~bvav~c)^(~cvav~b)^(dvcv~a)^(dvbvc)
(avcv~d)^(dv~avc)^(cv~avd)^(dv~bv~a)^(av~bv~d)
(bv~cv~d)^(bvcv~d)^(cv~avd)^(~av~cv~d)^(dv~bva)
(av~dvc)^(av~bv~d)^(~dvav~c)^(~dv~av~b)^(cvbv~d)
(~cv~bva)^(cvav~d)^(~bvav~d)^(dv~bva)^(cv~avd)
(avbv~d)^(~cvav~d)^(~bv~avd)^(av~dv~b)^(~dvbvc)
(~dvcv~a)^(dv~bva)^(~dv~cvb)^(~cvbv~d)^(~bv~av~c)
(cvbv~d)^(~dvav~c)^(~cv~dv~a)^(avbv~c)^(~avcv~d)
(av~cv~b)^(~av~bv~d)^(bvcvd)^(~cv~bv~a)^(~av~dv~b)
(cvavd)^(~av~bv~d)^(cv~av~d)^(cvdvb)^(~cv~av~b)
(~bv~dv~a)^(~dvcva)^(dv~bva)^(cv~avd)^(~cvavb)
(~av~dv~c)^(cvdv~a)^(bvav~d)^(~dvcv~a)^(bvdvc)
(~cvbva)^(~avcvd)^(cv~av~d)^(cv~avd)^(bvav~c)
(avdv~b)^(~dvcva)^(avbvc)^(~bvdv~a)^(av~bv~d)
(~cvbva)^(dvcva)^(cv~dvb)^(~cv~bv~d)^(~cv~dv~a)
(~dv~bv~a)^(bv~cv~d)^(~dv~cvb)^(dvcvb)^(cvavb)
(dvcva)^(bv~cva)^(~cvavb)^(cv~avd)^(cvdva)
(~cvbv~d)^(bv~cva)^(~cvav~d)^(~cv~av~d)^(~cvavb)
(dvbvc)^(cvbva)^(~cv~av~d)^(avdvb)^(dv~bva)
(~dvcv~a)^(dvcva)^(~cvbva)^(dvbva)^(dvavb)
(dv~av~b)^(avdv~b)^(~bvavd)^(~cv~av~b)^(~dv~cvb)
(~cv~av~b)^(~bv~dv~c)^(av~dvb)^(dvbvc)^(~dvav~b)
(dv~av~b)^(~bvdva)^(avcv~d)^(bvavc)^(dv~avc)
(~cv~av~d)^(cvavd)^(~bv~cva)^(av~dv~b)^(~avdvc)
(~bvav~c)^(dvbva)^(~cv~bva)^(~bv~av~d)^(bvdva)
(bvcvd)^(~av~bvd)^(~bvdva)^(~cvbv~d)^(bvdva)
(~cvav~b)^(~bv~dv~c)^(avbvd)^(dvav~b)^(~cv~bv~d)
(~av~bvd)^(cv~av~d)^(dv~av~b)^(cv~dv~a)^(bv~dv~c)
(cvbv~d)^(bv~dvc)^(~cvav~d)^(cv~dv~a)^(~cvav~d)
(bv~dvc)^(cv~avd)^(~av~bv~d)^(~avdv~b)^(bvavd)
(~bv~dv~a)^(~dvbva)^(~av~cv~d)^(~bvdv~a)^(dv~av~b)
(~dvcvb)^(~dvcvb)^(av~dv~c)^(bvavc)^(~cv~dvb)
(~av~bv~d)^(cv~dv~a)^(~bv~cv~a)^(avdvc)^(av~cvb)
(cvbva)^(bv~cv~d)^(avcv~d)^(~bv~av~d)^(~dvcv~a)
(~av~dvc)^(bvavd)^(~cv~bva)^(avdvc)^(avdvc)
(avbvd)^(cv~dva)^(~dvbva)^(dvbvc)^(~cv~bv~a)
(~dvcvb)^(av~bvd)^(dvbva)^(cvbva)^(avcvb)
(dvcvb)^(bvdvc)^(~av~bvd)^(bvdvc)^(~bv~cva)
(av~cvb)^(bv~dv~c)^(bvdva)^(av~cvb)^(~bv~cva)
(~cv~bv~d)^(dvcva)^(cvavd)^(~bvav~c)^(~cv~av~d)
(~cvavb)^(dv~bva)^(bvdvc)^(av~bv~d)^(avcvb)
(bvav~d)^(~dvbvc)^(~bv~dv~c)^(bvcv~d)^(~avcv~d)
(dv~bv~a)^(av~cvb)^(cv~avd)^(bv~dv~c)^(dv~avc)
(av~dv~b)^(av~dvb)^(~avcvd)^(~dvavc)^(cvbvd)
(~dv~bv~a)^(bvavd)^(cvavd)^(cvbvd)^(bvcvd)
(~avcv~d)^(dv~bva)^(~av~bv~d)^(~avcv~d)^(dvavc)
(dv~bv~a)^(~dvbvc)^(~cvbv~d)^(dvavb)^(~bvdva)
(cv~av~d)^(bvavd)^(~avcvd)^(av~dv~c)^(~avdvc)
(cv~dvb)^(~bv~dv~c)^(avdv~b)^(~cv~dva)^(cv~av~d)
(~bv~avd)^(~bvdva)^(bvcv~d)^(~dv~av~c)^(av~cv~b)
(~dv~avc)^(dvavb)^(~bvdv~a)^(~cvbva)^(~bv~av~c)
(dvbva)^(~dvav~c)^(cv~av~d)^(~av~cv~d)^(av~bv~c)
(avbv~d)^(bvavd)^(cv~dva)^(bvcva)^(bvavd)
(bvcva)^(dvcvb)^(bv~cva)^(avbv~d)^(cvdv~a)
(dvcv~a)^(~cv~bv~d)^(av~cv~b)^(~cvav~b)^(~cvbv~d)
(avcvd)^(~dv~av~b)^(~cvav~b)^(bvav~c)^(~avcv~d)
(cvbvd)^(cv~av~d)^(~cv~bva)^(~bv~cva)^(~av~bvd)
(avcvb)^(cv~av~d)^(~av~bv~c)^(dvbvc)^(~bvav~d)
(~av~cv~d)^(bvavd)^(~dvcvb)^(~bvav~d)^(~bv~cv~d)
(~bvavd)^(~dv~bva)^(dvavb)^(avdvb)^(~bvdva)
(~dvbvc)^(bvdva)^(dvavb)^(bvav~d)^(avcvb)
(~cv~bva)^(~cv~av~b)^(cv~dvb)^(bvdvc)^(bv~dv~c)
(bv~cv~d)^(cv~avd)^(~cvbv~d)^(avdvc)^(cvdva)
(~bvavd)^(~avdvc)^(~avcvd)^(bvavc)^(cv~avd)
(~avdv~b)^(~avcv~d)^(av~dvc)^(~dv~av~c)^(~bvdv~a)
(cv~dvb)^(~cv~bva)^(~cvav~b)^(~cvbv~d)^(~dv~bva)
(~avcv~d)^(~cv~av~d)^(avcvb)^(~dv~bv~c)^(~bv~av~d)
(~dv~avc)^(avdv~b)^(dv~bv~a)^(bv~dv~c)^(dv~bv~a)
(cv~dvb)^(dvavc)^(~cvbva)^(~cv~av~d)^(bv~cva)
(dv~bva)^(dvcva)^(avcvb)^(~avdv~b)^(~bv~dv~a)
(bvav~d)^(bvdvc)^(cv~avd)^(~cv~bv~a)^(bvdva)
(~dvbva)^(bv~dva)^(~cv~bv~d)^(av~dvb)^(av~bv~d)
(~av~cv~d)^(bvcva)^(~cv~dv~b)^(dv~av~b)^(~bv~dv~a)
(~bvdva)^(bv~cv~d)^(dvav~b)^(~dvavb)^(cv~av~d)
(~cvavb)^(~av~cv~b)^(bvcva)^(dv~bv~a)^(~cvbva)
(cv~avd)^(~dv~av~b)^(~cvavb)^(~cvavb)^(~cvbv~d)
(av~bv~c)^(bvav~c)^(~bvav~c)^(bv~cv~d)^(~cv~dva)
(cvav~d)^(cv~dv~a)^(cvavb)^(~cvbva)^(cvdv~a)
(~av~bvd)^(avcvb)^(~bvdva)^(bvdvc)^(~dv~bva)
(bv~dv~c)^(av~dv~b)^(bvavc)^(~dvcva)^(~bv~cv~d)
(~avcvd)^(dv~bv~a)^(~bv~avd)^(~cvbva)^(av~dvb)
(dv~avc)^(~bvav~d)^(~cv~dva)^(dvbva)^(cvbvd)
(bvdvc)^(~bv~dv~c)^(avcvd)^(~avdvc)^(~bvdva)
(~dv~bv~a)^(~cv~bv~d)^(~dvcvb)^(~bv~dv~a)^(~avdv~b)
(av~dv~b)^(dvavc)^(cvavb)^(cv~av~d)^(~bv~av~c)
(~avdvc)^(bvcva)^(~av~dv~b)^(~avcvd)^(dvbvc)
(~cvav~d)^(av~cvb)^(dvcv~a)^(cvdv~a)^(cvavd)
(~av~cv~d)^(~dv~av~b)^(~avdv~b)^(avbv~c)^(~bv~avd)
(bvav~c)^(bv~cva)^(~cvbv~d)^(~cvav~b)^(~avdv~b)
(~dvavc)^(~av~bv~c)^(~cvav~b)^(~cvav~b)^(bvcvd)
(av~dvb)^(~avcv~d)^(avcvb)^(~avcvd)^(~av~dvc)
(~bv~cva)^(~bvdva)^(~avdvc)^(~av~bv~c)^(~dvcva)
(dv~bv~a)^(~bv~avd)^(~cv~dva)^(cvdvb)^(~dv~bv~a)
(~av~bvd)^(bv~cv~d)^(av~cv~d)^(av~cv~d)^(~dv~av~b)
(~cvav~b)^(av~bvd)^(dvav~b)^(~dvbv~c)^(~dvcva)
(~bv~av~d)^(~bv~av~d)^(~bv~cv~a)^(~cvavb)^(avdv~b)
(~bv~dva)^(bvdva)^(~cv~av~d)^(~av~bv~c)^(~dv~av~b)
(~avdvc)^(avcvb)^(~dvbvc)^(~dv~av~b)^(~dv~av~b)
(cvavd)^(~cv~bv~d)^(dvcva)^(~dv~av~c)^(cv~dv~a)
(~av~bvd)^(avbvc)^(bvav~d)^(~dv~avc)^(bvavc)
(~cv~dv~a)^(cvdvb)^(~bvdva)^(cvbv~d)^(~cv~av~b)
(~bvav~d)^(avcvd)^(~bvav~d)^(~cvavb)^(~cv~av~b)
(~avdv~b)^(bv~dv~c)^(av~cv~d)^(~cvbv~d)^(~cvavb)
(avdvc)^(cv~dv~a)^(~av~cv~b)^(~bv~av~c)^(cv~dv~a)
(~bv~av~c)^(~bv~dv~c)^(cvdvb)^(~av~dvc)^(~bv~dv~a)
(cv~avd)^(cv~av~d)^(~av~bv~c)^(~av~dv~b)^(avbvc)
(~dv~cv~b)^(~dvbv~c)^(dv~bv~a)^(~bv~dv~c)^(~bv~avd)
(bv~cva)^(avbv~d)^(~av~cv~b)^(~avcv~d)^(~bv~av~d)
(~dvavc)^(avbv~c)^(cvbva)^(~cvbv~d)^(~av~dvc)
(av~bvd)^(dvcvb)^(~bvav~c)^(~av~dv~b)^(~avdvc)
(cv~av~d)^(~avcvd)^(bvav~c)^(~bv~cv~d)^(~cv~av~d)
(cvbvd)^(~bv~dva)^(~cv~bv~a)^(~dvbv~c)^(dvbva)
(~dv~avc)^(~cv~bva)^(bv~dv~c)^(~bv~cva)^(avdvc)
(~bv~dv~c)^(cvbv~d)^(~cvbv~d)^(bvcva)^(~cvav~b)
(~avdv~b)^(~dv~av~c)^(~cvbv~d)^(~bv~cva)^(~dv~avc)
(bvdvc)^(dvavb)^(~bv~cva)^(cvbva)^(bvav~d)
(avdvc)^(~avdvc)^(cvdvb)^(bv~cva)^(~bvdva)
(~av~bv~c)^(~bvav~d)^(~bv~dv~c)^(~av~dvc)^(~dvbv~c)
(~dvbvc)^(~cv~bva)^(~dvavc)^(dvavc)^(~cv~dv~b)
(~av~cv~b)^(cv~dvb)^(~dv~avc)^(dvavb)^(dv~av~b)
(dvbvc)^(~av~dv~b)^(~av~bv~c)^(av~dvb)^(~cv~av~b)
(dvbvc)^(bv~dvc)^(bv~dvc)^(avcv~d)^(~dv~bva)
(~bv~av~c)^(avbv~d)^(dv~avc)^(dv~bva)^(~dvbva)
(~dvcva)^(~av~cv~b)^(bvdvc)^(cv~av~d)^(dv~bva)
(cvav~d)^(bvcva)^(~bv~dv~a)^(cvav~d)^(~bv~cv~a)
(~bv~dv~c)^(dvbvc)^(~dv~av~c)^(cvav~d)^(av~bv~d)
(~bv~cva)^(cv~dva)^(bvdva)^(~cv~dva)^(~dvav~c)
(~avdv~b)^(dvav~b)^(~cv~av~b)^(~dv~av~c)^(~cvbv~d)
(~dvavb)^(cv~avd)^(~dvcvb)^(~av~cv~b)^(cvavd)
(~cvbv~d)^(~bvdva)^(~avdv~b)^(avbv~c)^(bv~cva)
(avdv~b)^(dv~bva)^(~av~bvd)^(av~dvc)^(~dv~avc)
(cv~dvb)^(av~dv~c)^(~dv~bva)^(bv~dva)^(dvav~b)
(~cv~dvb)^(av~bv~c)^(bvdva)^(~dv~cv~b)^(dvcv~a)
(cvdva)^(~bv~cv~d)^(dv~av~b)^(~bv~av~d)^(bv~cv~d)
(~bvdv~a)^(bvcv~d)^(av~dvc)^(~dv~cv~b)^(~cv~bv~d)
(bvav~d)^(av~dv~c)^(~cvavb)^(~cv~av~b)^(~bv~avd)
(~av~bv~d)^(bvdvc)^(dvavc)^(~dv~cv~b)^(bv~cva)
(dv~bva)^(dv~bva)^(avbv~c)^(~av~bv~d)^(cvbvd)
(~bvdva)^(~cvavb)^(cv~avd)^(~cv~dva)^(~avcv~d)
(avbv~c)^(~bvav~c)^(cvbv~d)^(~dvcva)^(dvavc)
(cv~dva)^(bv~dva)^(~cv~av~b)^(cvbva)^(~dvcv~a)
(dv~bva)^(~cv~bv~a)^(~cv~dva)^(~dvcva)^(bv~cv~d)
(~bv~avd)^(~cv~dva)^(~bvdva)^(~bv~av~c)^(~cv~dv~b)
(dvavc)^(~dvav~b)^(~av~dv~c)^(dvbvc)^(cv~avd)
(~avdv~b)^(dvcva)^(av~cvb)^(~avdvc)^(~bv~av~c)
(~av~cv~b)^(bv~cva)^(cvbvd)^(~dvbvc)^(~bvdva)
(~cv~bva)^(~bvav~d)^(bvdva)^(~bvdva)^(~cv~av~b)
(cv~avd)^(~cv~av~d)^(~bvdva)^(bv~dvc)^(dv~bva)
(~av~cv~d)^(cvav~d)^(cv~dvb)^(~av~cv~d)^(bvavd)
(bv~dv~c)^(bvcv~d)^(avdvc)^(cv~dvb)^(~dv~av~c)
(~bv~cv~a)^(~bvavd)^(cv~dv~a)^(avdvc)^(~avcv~d)
(~cvbva)^(av~dvc)^(~cvbv~d)^(dvcv~a)^(cv~av~d)
(dv~bva)^(~av~cv~b)^(~cv~bv~a)^(~dvavb)^(cv~avd)
(cvbv~d)^(~bvdv~a)^(~dvav~b)^(~cv~dva)^(cv~dvb)
(~dvbva)^(dvcv~a)^(avdvc)^(~cv~bv~a)^(dvavc)
(av~cv~d)^(~dv~av~c)^(cv~dv~a)^(cv~dvb)^(~dv~cvb)
(cv~dva)^(~bv~av~d)^(~av~dv~b)^(~avdv~b)^(~bv~cv~d)
(bvavd)^(~dvavc)^(~dvcv~a)^(bv~dva)^(dvbvc)
(bvcva)^(av~bv~d)^(dvbva)^(cvbva)^(bvdvc)
(cvbvd)^(~avdv~b)^(av~bvd)^(cvavb)^(cv~dva)
(av~bvd)^(~bv~cva)^(bvavc)^(dvav~b)^(~dv~cv~b)
(~cvbv~d)^(cv~dv~a)^(~dvbvc)^(av~bv~d)^(avdv~b)
(cvbv~d)^(~dvav~c)^(~av~cv~d)^(~dv~cv~b)^(bv~cva)
(avcvd)^(~bv~dv~a)^(~dv~cvb)^(bv~cv~d)^(avcvd)
(bv~dvc)^(cv~dvb)^(dvav~b)^(dv~avc)^(~cv~dv~a)
(~avdv~b)^(dvbva)^(~bvdv~a)^(bv~cva)^(~cv~av~b)
(avcv~d)^(av~bv~c)^(~cvavb)^(cvbv~d)^(~dvcva)
(~dvcv~a)^(~bv~dva)^(cvdvb)^(~av~cv~d)^(cv~avd)
(~cvav~d)^(cvavb)^(avbv~c)^(cv~avd)^(~cv~dv~a)
(bvcvd)^(~cv~av~d)^(~bv~cv~d)^(~cv~bva)^(dvcv~a)
(av~bv~d)^(~dv~bv~c)^(~bv~dv~c)^(dv~av~b)^(cvbv~d)
(~bvav~c)^(~bvavd)^(~cvbva)^(~dv~av~b)^(cv~avd)
(~bvdv~a)^(cvavb)^(~bv~dv~c)^(bv~cva)^(~dvav~b)
(bv~dvc)^(~dvcvb)^(av~bv~d)^(~av~cv~d)^(avcv~d)
(dv~bva)^(~cvavb)^(~bvavd)^(~av~cv~d)^(avcvb)
(cvav~d)^(cv~avd)^(~avdvc)^(~bvav~c)^(bvcv~d)
(dvavb)^(avbv~c)^(~dv~avc)^(avbvd)^(cv~dva)
(dvcv~a)^(dvcvb)^(cvbva)^(dvbva)^(bv~cva)
(avcvd)^(~bv~av~d)^(bv~cv~d)^(~dv~bv~c)^(~cv~av~d)
(~bvdv~a)^(dvbva)^(dv~bva)^(~cv~av~b)^(~dvbv~c)
(~bv~cv~a)^(cv~av~d)^(bvdvc)^(dv~bva)^(~cv~av~b)
(av~cv~d)^(bvav~d)^(avcvb)^(av~dvb)^(~dvcv~a)
(bv~dva)^(~cv~dv~a)^(~cv~av~d)^(~dvcv~a)^(~av~cv~d)
(~dvavb)^(~bv~dv~c)^(av~dv~b)^(~cv~bv~a)^(cvavd)
(~bv~dva)^(~avdv~b)^(~dvbvc)^(~av~bv~d)^(~bv~av~c)
(~cv~dv~a)^(~cvbva)^(bvcvd)^(cv~dv~a)^(~cvbva)
(cvavb)^(~dv~bva)^(bvavc)^(~dvbv~c)^(bvavd)
(bvcv~d)^(av~bv~c)^(bvdva)^(avdvc)^(~av~cv~d)
(~bv~cv~a)^(~av~cv~d)^(~av~bvd)^(~av~dv~c)^(~cv~av~b)
(~dvcv~a)^(~dv~bv~a)^(~bv~av~c)^(~av~cv~d)^(bvdvc)
(~bv~cv~d)^(~dv~bva)^(cvdv~a)^(avbvc)^(~dvavc)
(dv~av~b)^(dvavb)^(dv~avc)^(~dv~cv~b)^(dv~bv~a)
(~cv~av~b)^(~cv~av~b)^(~bv~cv~a)^(cvbva)^(~bvavd)
(dv~avc)^(~bvdv~a)^(~dv~cv~b)^(~dvcv~a)^(bvdvc)
(avbv~d)^(~dv~avc)^(dvbva)^(~cvbv~d)^(av~dv~c)
(av~bvd)^(av~bvd)^(avdvb)^(av~bvd)^(dvavb)
(~av~cv~b)^(~dv~cv~a)^(~dv~bv~c)^(~cvav~b)^(dvcvb)
(bvcva)^(cv~avd)^(av~dvb)^(avcv~d)^(cv~avd)
(bvdvc)^(~av~dvc)^(dvcva)^(cvav~d)^(~dv~bv~a)
(~av~bv~d)^(dvcv~a)^(dvbvc)^(~dvbv~c)^(dvcva)
(avcv~d)^(cv~dv~a)^(~bvdva)^(~dv~bv~a)^(avbvc)
(~cv~dva)^(~bvdva)^(~cv~av~d)^(~cv~bv~d)^(av~cv~b)
(dv~bv~a)^(~av~dv~c)^(cvbvd)^(~cvav~d)^(dv~bva)
(~dv~avc)^(~avcvd)^(cvavd)^(dvavb)^(av~cv~b)
(dv~avc)^(~cvav~d)^(~avdv~b)^(dv~bva)^(~cvbv~d)
(~av~dv~c)^(~av~bv~c)^(~avdvc)^(~dv~bv~a)^(dv~bv~a)
(avbv~c)^(~cvbva)^(~cv~av~b)^(~av~cv~d)^(~avdv~b)
(dvcv~a)^(~bv~av~c)^(~cvav~b)^(dvav~b)^(cvdva)
(bv~dvc)^(~cv~av~d)^(dv~bv~a)^(~avcvd)^(av~dvc)
(~dv~av~c)^(dvbva)^(~dv~bv~a)^(cvbv~d)^(~bv~dv~a)
(bv~cv~d)^(~cvav~b)^(av~dvc)^(~dvcva)^(~dvavb)
(bvcv~d)^(~dv~bv~a)^(~av~cv~b)^(bv~dv~c)^(~bvdv~a)
(cvdv~a)^(dvav~b)^(dvbva)^(~cvbv~d)^(dv~bv~a)
(~bvdva)^(dv~bv~a)^(bvdvc)^(~dvav~c)^(~dvcva)
(~bvavd)^(bvdvc)^(av~dv~c)^(~cv~bva)^(cvdvb)
(cv~dva)^(~cvav~b)^(~cv~av~d)^(~av~cv~d)^(bvcva)
(~avdv~b)^(av~dv~c)^(av~bv~d)^(avcv~d)^(bvdva)
(bvcvd)^(~cvbv~d)^(~cv~bva)^(~dvav~b)^(~dv~avc)
(cvbv~d)^(~avcv~d)^(dvbvc)^(~bvdva)^(cv~avd)
(~cv~dv~a)^(~dv~cv~a)^(dvav~b)^(av~cv~d)^(bvav~d)
(dv~bv~a)^(~cvbva)^(~cv~bva)^(cv~dva)^(~avcv~d)
(~cv~av~d)^(~av~cv~b)^(~dvcva)^(bvcv~d)^(cv~av~d)
(dv~bva)^(~avdvc)^(~bv~av~c)^(dv~bv~a)^(~cv~dv~b)
(bvcva)^(~bv~avd)^(~bv~av~c)^(cvdva)^(~avcv~d)
(dv~avc)^(cv~av~d)^(av~cv~b)^(dvbva)^(~av~bv~d)
(cv~dva)^(avdvb)^(bv~dvc)^(cvdv~a)^(av~dvb)
(~av~cv~b)^(~cv~dvb)^(bvcvd)^(avcvb)^(~dvcva)
(~cv~av~b)^(~bv~av~d)^(~bvav~c)^(~dvcva)^(dv~avc)
(cvavd)^(dvcvb)^(bv~cva)^(bv~cva)^(~dvbva)
(~dv~bv~a)^(dv~avc)^(dvcv~a)^(av~cv~d)^(av~cv~b)
(~dvav~c)^(~bv~av~c)^(~cv~av~b)^(~bv~cv~a)^(~bvdv~a)
(~cvav~b)^(avbvc)^(~dvcvb)^(~avdv~b)^(dvav~b)
(av~cv~b)^(bvcv~d)^(av~dvc)^(~bv~cv~d)^(~av~cv~b)
(cv~dva)^(~dvcvb)^(dv~avc)^(cv~av~d)^(~dvavb)
(~bvav~d)^(~bv~cva)^(avcv~d)^(~bvav~d)^(bvdvc)
(dvav~b)^(~cv~av~d)^(av~dvc)^(cvbv~d)^(dvcva)
(~dv~av~c)^(cvav~d)^(bvcvd)^(dvav~b)^(avdvb)
(cvdva)^(av~bvd)^(~dv~bva)^(~dvbvc)^(cvbv~d)
(dvbvc)^(~dv~av~c)^(~dvavb)^(cv~dv~a)^(~bvav~d)
(cvbv~d)^(~av~cv~b)^(~dvbv~c)^(bv~dva)^(~cvavb)
(~av~bv~d)^(~av~cv~b)^(~cv~bva)^(cvbva)^(bv~dv~c)
(~dv~av~c)^(cv~av~d)^(dv~av~b)^(~av~bv~d)^(~dvbv~c)
(cv~dva)^(~cv~av~d)^(bvcv~d)^(~avdv~b)^(cv~dvb)
(~cv~av~d)^(~dv~av~b)^(bvav~d)^(~avcv~d)^(cvavb)
(cv~dvb)^(av~cv~b)^(~cvbva)^(cv~dvb)^(avcv~d)
(bv~dv~c)^(~bv~dv~a)^(~av~dv~b)^(~bvdv~a)^(bvavd)
(~bvdva)^(dv~av~b)^(~bv~avd)^(~dv~bva)^(~dv~bva)
(~av~dv~b)^(cvdv~a)^(cv~avd)^(cvdvb)^(cvavd)
(bvcva)^(~dv~av~c)^(~dvcvb)^(~cvavb)^(avbvd)
(av~cv~b)^(~avcvd)^(avcvb)^(cvdvb)^(~av~cv~b)
(~bv~cv~d)^(~dvbva)^(cvbva)^(cvbva)^(~avdv~b)
(dvav~b)^(cvbvd)^(av~cv~d)^(~avcvd)^(~avdvc)
(dv~bva)^(~av~cv~b)^(~dv~cvb)^(bvavc)^(avdv~b)
(bvcva)^(cvdv~a)^(~dvbva)^(~cvavb)^(av~dvc)
(~bv~av~d)^(bvdva)^(cv~av~d)^(~dvbvc)^(bvav~c)
(bvcva)^(~av~cv~d)^(bvav~c)^(~avdvc)^(dvcvb)
(~av~dv~b)^(~bv~avd)^(~cvbv~d)^(dvcvb)^(~avcv~d)
(cvbv~d)^(cv~dvb)^(~cv~av~b)^(~dv~bva)^(dvbva)
(~cv~bv~a)^(bv~cv~d)^(~bv~cv~a)^(av~bv~d)^(~cvavb)
(~dv~cv~a)^(~av~cv~b)^(~dv~cva)^(~cvav~d)^(bv~dvc)
(dvcva)^(cvbva)^(~dv~av~b)^(~av~bvd)^(dv~bv~a)
(~bvav~c)^(~dv~av~b)^(~cvav~d)^(dvavc)^(~bvdv~a)
(bvcva)^(cv~avd)^(~dvcvb)^(cvavb)^(~bvavd)
(~bv~cv~d)^(~bv~dva)^(bv~cv~d)^(~cv~av~d)^(cvdva)
(~dv~av~b)^(~dv~av~b)^(~avdvc)^(~avcv~d)^(~av~cv~d)
(~bv~dv~c)^(bv~cv~d)^(bv~cv~d)^(dvbvc)^(~av~bv~c)
(av~bvd)^(dvavc)^(~cv~av~d)^(dvcvb)^(~avcvd)
(~cvavb)^(dvbva)^(~dvbv~c)^(~dv~avc)^(~avdv~b)
(cvavb)^(av~dvb)^(~dv~cv~a)^(~dv~cv~a)^(~cv~dva)
(~dv~avc)^(bv~dva)^(~avcv~d)^(~dvavb)^(avcvb)
(cv~av~d)^(~cvbv~d)^(~av~dv~c)^(dv~bv~a)^(~avdvc)
(~bv~cva)^(~dvcv~a)^(~dv~cvb)^(~bv~dv~c)^(~av~dvc)
(~dv~cvb)^(~dv~cva)^(~avcvd)^(dvavc)^(~bv~cv~d)
(dvbvc)^(~dvav~c)^(dvbvc)^(cvdva)^(~av~bv~c)
(bv~cv~d)^(dvcva)^(~bv~cv~d)^(~cv~bv~a)^(~avdv~b)
(~bvav~d)^(~dv~av~b)^(bvavd)^(dvcv~a)^(~av~cv~d)
(av~cv~d)^(~av~dv~b)^(~dv~av~c)^(~avdv~b)^(~dvbv~c)
(~dv~cv~b)^(dvavc)^(dvbvc)^(avbv~c)^(bvdva)
(bv~dvc)^(bv~dv~c)^(~av~bv~d)^(~dvav~c)^(~avdv~b)
(dv~bva)^(~bvavd)^(~dv~cvb)^(~avcv~d)^(cv~dv~a)
(cvdva)^(avcvb)^(~av~dvc)^(~av~bvd)^(dvavc)
(~cv~bv~a)^(bvdva)^(cvbva)^(dv~av~b)^(dvcv~a)
(dvbvc)^(dvbva)^(cv~av~d)^(~avdvc)^(~av~cv~d)
(~cv~bv~a)^(~cv~bv~d)^(~av~cv~b)^(~dv~bv~c)^(dv~bv~a)
(cvbva)^(~bv~av~c)^(~bvdv~a)^(bv~dv~c)^(~dv~bva)
(~bvav~d)^(dv~avc)^(bv~dv~c)^(~bv~dv~c)^(~avdv~b)
(cvavb)^(dvbvc)^(avbv~d)^(~cvavb)^(~bv~cva)
(dvcvb)^(dv~av~b)^(~dv~av~c)^(bvdva)^(cvav~d)
(cvdva)^(av~bv~c)^(av~cv~b)^(~avcv~d)^(dv~bv~a)
(~cv~dvb)^(~dvavb)^(dv~av~b)^(avcvb)^(dv~avc)
(cvdvb)^(avbv~c)^(~cv~bva)^(av~bv~d)^(bvcva)
(~dvbvc)^(~avdvc)^(~bv~dv~c)^(bvdva)^(dv~bva)
(~avdvc)^(~bv~dva)^(~avcv~d)^(~dv~bva)^(cvdva)
(~cvavb)^(cvavb)^(dvav~b)^(~bv~cv~d)^(~dv~cva)
(~cvav~b)^(~cvav~d)^(~av~bv~c)^(~dv~bva)^(dv~av~b)
(~avdv~b)^(cvdv~a)^(~av~dv~b)^(~cvbv~d)^(avcvd)
(bvcvd)^(avdvb)^(~av~cv~d)^(~cv~bva)^(~dv~bva)
(av~cv~b)^(bv~dv~c)^(~cv~bv~d)^(~bvav~c)^(dvavc)
(bv~dv~c)^(~dv~avc)^(dvcvb)^(~dv~bv~c)^(av~cv~b)
(bv~dvc)^(dv~bv~a)^(~cvbva)^(dvcvb)^(~dvavb)
(dvbvc)^(av~dv~b)^(~bv~av~c)^(avbv~d)^(~bv~dv~a)
(bvavd)^(dv~av~b)^(~bv~cv~a)^(~dv~cvb)^(~avcvd)
(cv~dvb)^(cv~dvb)^(bvav~d)^(dv~bv~a)^(bv~dvc)
(cvdva)^(~av~cv~d)^(cv~dv~a)^(avbv~d)^(~dv~avc)
(avdvb)^(~cvav~d)^(cvdvb)^(~bv~av~d)^(cv~dva)
(~dvcva)^(~bvdva)^(dv~avc)^(~bv~dva)^(~cv~av~b)
(dv~bv~a)^(cv~dva)^(~bvav~d)^(~dv~av~b)^(~av~dv~c)
(av~cv~d)^(~dvavc)^(dv~bva)^(dv~bva)^(bv~cv~d)
(~dv~avc)^(~bvavd)^(~bv~av~d)^(~cvav~d)^(av~bv~d)
(bv~dv~c)^(~av~dv~b)^(dvbvc)^(~bv~dva)^(~bvdv~a)
(~bv~av~d)^(av~bv~c)^(~bv~dv~a)^(~bv~av~d)^(dvavb)
(avdv~b)^(avdvc)^(avdvb)^(~av~cv~d)^(avbv~c)
(bvdvc)^(dvcvb)^(bv~cv~d)^(~cv~av~d)^(cv~dvb)
(dv~bv~a)^(~dv~cv~a)^(dvavc)^(~dvbv~c)^(~dvbv~c)
(bv~cva)^(~av~dv~b)^(bv~dvc)^(cv~avd)^(~cv~av~d)
(cvdvb)^(~cv~bv~d)^(~bv~av~d)^(cv~avd)^(~av~bv~c)
(~av~cv~d)^(cvbv~d)^(~bv~av~c)^(~cv~bv~d)^(~av~bvd)
(~av~cv~b)^(~bvavd)^(~dv~bva)^(av~dvc)^(cvbva)
(~dv~cv~b)^(~av~cv~b)^(~bvdva)^(~bv~av~c)^(avdvb)
(cv~dvb)^(~av~cv~b)^(cvdvb)^(bv~dv~c)^(avdvb)
(av~cv~b)^(avdvb)^(bvav~d)^(av~bv~d)^(~dv~bv~c)
(~cv~av~d)^(av~bvd)^(~bv~cva)^(~av~bv~c)^(~bv~av~d)
(~cv~av~b)^(cvbv~d)^(~avdv~b)^(~cvav~b)^(av~bvd)
(dv~bva)^(~bv~cv~d)^(~dvbv~c)^(bv~dv~c)^(cv~dvb)
(dv~avc)^(cv~av~d)^(~bv~cva)^(bvcv~d)^(~bvdv~a)
(~bv~avd)^(av~dv~b)^(bvavc)^(~av~cv~b)^(bvcv~d)
(~cv~av~d)^(cv~dv~a)^(~dvavb)^(dvcva)^(~cv~dv~b)
(~cv~dva)^(cv~dv~a)^(dvcvb)^(dvavb)^(~bvdva)
(bvcv~d)^(bv~cva)^(bvdva)^(bv~cva)^(av~cv~d)
(~cvbva)^(bvdvc)^(bv~dv~c)^(~bv~av~c)^(~dvbva)
(~bv~av~d)^(~dvcv~a)^(bvavc)^(av~cvb)^(~bv~cv~d)
(~cvbva)^(~bvdva)^(bv~cva)^(~av~dv~c)^(bvav~c)
(cvavd)^(~dvcv~a)^(~cv~bv~a)^(bvavc)^(~bvdva)
(~dvbvc)^(cvavb)^(~avdv~b)^(dvbvc)^(~bvdv~a)
(bvcva)^(~cv~bv~a)^(avcv~d)^(~bvdv~a)^(~dv~bv~a)
(~bvav~d)^(~dvcvb)^(~av~bv~d)^(~av~cv~b)^(~cvav~b)
(bv~dva)^(~avcv~d)^(cvbv~d)^(~dvbvc)^(~avcv~d)
(~bvdva)^(~dvcvb)^(~bvavd)^(bv~dvc)^(av~cv~d)
(avbvc)^(~bv~dv~a)^(bv~cv~d)^(~bv~cva)^(avdvb)
(av~cv~b)^(~bv~av~d)^(~cv~dva)^(dv~bva)^(~dv~cv~a)
(cvbva)^(bvdva)^(~av~dv~c)^(~dv~bva)^(av~bv~d)
(~bv~cv~a)^(~bv~dv~a)^(avbvc)^(~av~dv~c)^(dvbva)
(dvavc)^(avbv~c)^(avcv~d)^(av~dv~b)^(~bv~cv~d)
(bvavc)^(cvavd)^(~cv~dv~a)^(~avcv~d)^(dvav~b)
(~bvdva)^(~av~bvd)^(~bvdv~a)^(~bvdv~a)^(cvdv~a)
(cvav~d)^(bvcva)^(~cv~dv~a)^(~bv~avd)^(~av~cv~b)
(cv~dva)^(~dv~av~b)^(dvbvc)^(dvbvc)^(~cvavb)
(~dvcva)^(~cvavb)^(dv~bv~a)^(~dv~bva)^(av~cvb)
(dvcvb)^(cv~av~d)^(dv~bv~a)^(~av~cv~d)^(~av~bvd)
(~cv~bv~d)^(bvcvd)^(~cvav~b)^(dv~avc)^(av~cvb)
(dvavc)^(dvbvc)^(~bvdv~a)^(~av~cv~d)^(cv~dv~a)
(avdvb)^(~bv~av~d)^(~bvdva)^(~dvcv~a)^(~avdvc)
(~av~bv~c)^(~bv~dv~c)^(~dv~cva)^(~av~bv~c)^(avcvb)
(av~bvd)^(cvdva)^(cv~dva)^(~dvcv~a)^(cv~dvb)
(dv~bva)^(cv~avd)^(dvavc)^(avdvb)^(avdvc)
(dvcv~a)^(~bv~cv~a)^(bvdva)^(avcvd)^(dv~avc)
(bvavd)^(av~dv~b)^(bvdvc)^(av~cv~d)^(~dv~bva)
(av~bvd)^(bv~cv~d)^(cv~av~d)^(bvcvd)^(avdvb)
(av~dv~c)^(avcvb)^(~dvav~c)^(av~dv~b)^(~dvcvb)
(~bv~cv~a)^(dvcv~a)^(dvbva)^(avbvc)^(~bvav~c)
(~dv~bv~a)^(~bv~av~c)^(~cvavb)^(~av~cv~d)^(~av~cv~b)
(dv~bva)^(~av~cv~b)^(cvdvb)^(cvavb)^(av~bvd)
(~avcvd)^(dvcva)^(avcv~d)^(~cvbva)^(cv~av~d)
(~av~bv~c)^(cvdvb)^(~bvdva)^(av~bv~c)^(~bv~avd)
(~dv~cv~a)^(bvavc)^(~dv~cva)^(bvdvc)^(~cv~bva)
(cv~dva)^(dv~bv~a)^(~av~bv~d)^(~cv~bv~a)^(~bv~cv~d)
(bv~dvc)^(dvav~b)^(bv~dv~c)^(dvbva)^(~cvavb)
(avbvc)^(~bvavd)^(~avdvc)^(bvav~c)^(cvbvd)
(~cv~bv~a)^(cvbvd)^(~bvdv~a)^(~bvav~d)^(~cvav~d)
(~dv~av~c)^(cvbva)^(av~dv~c)^(bv~dvc)^(~dvavc)
(bv~cva)^(cv~dvb)^(cv~avd)^(av~cvb)^(~av~cv~d)
(av~bv~d)^(dvbvc)^(avdv~b)^(~av~cv~d)^(~dvav~c)
(avbvc)^(~cv~dva)^(cvav~d)^(dv~bva)^(dv~bv~a)
(~dv~cva)^(~av~cv~d)^(~avdvc)^(~avdvc)^(~avdvc)
(bvdvc)^(~dvbvc)^(~dvavb)^(~bv~dv~c)^(bvdva)
(cvav~d)^(dv~avc)^(av~dvc)^(~bv~cv~a)^(~cv~av~b)
(av~bv~d)^(~dvbv~c)^(cv~avd)^(~dvbvc)^(~av~bvd)
(av~cv~d)^(dvcvb)^(dv~bv~a)^(cv~dva)^(avdvc)
(bvdva)^(bv~cv~d)^(cv~avd)^(bvcva)^(~bv~dva)
(~av~dv~c)^(av~cv~b)^(dvcv~a)^(~bv~dv~a)^(~cv~av~d)
(~av~dv~c)^(~cv~bv~d)^(avdv~b)^(~bv~avd)^(~av~dvc)
(~cv~av~d)^(cv~av~d)^(~bvdv~a)^(cvav~d)^(cvavb)
(avbv~d)^(~cv~av~d)^(~bvavd)^(~dvav~b)^(bvcva)
(avcv~d)^(dvav~b)^(~av~dv~b)^(avcv~d)^(~bv~dv~a)
(~bvav~c)^(~avcvd)^(bv~dva)^(~avdvc)^(~dv~bva)
(cvbvd)^(cvavb)^(~dv~bv~a)^(cvbv~d)^(av~bv~c)
(av~dvb)^(av~dvb)^(~avcvd)^(~av~cv~b)^(~av~bvd)
(avbvc)^(~dvcva)^(~cvav~b)^(dv~av~b)^(dv~av~b)
(~bvav~c)^(~dvavc)^(cv~avd)^(~cv~bv~d)^(cvav~d)
(av~dv~b)^(bvavd)^(~cvav~b)^(~bv~av~d)^(cvdva)
(cv~dv~a)^(~dv~bv~c)^(~dv~avc)^(cv~dv~a)^(av~dvc)
(~bv~av~c)^(~cvavb)^(~dv~av~c)^(~cv~av~d)^(bvav~c)
(~cv~dv~a)^(cv~dva)^(bvcv~d)^(avbv~d)^(~avcvd)
(av~dv~c)^(~avcvd)^(~av~cv~b)^(dv~bva)^(~av~bv~d)
(~av~cv~d)^(dv~av~b)^(~av~dvc)^(dv~av~b)^(~bv~av~c)
(cvdva)^(cvdv~a)^(~avcvd)^(dv~bv~a)^(~dvavb)
(~bvdva)^(bv~cva)^(cvdvb)^(~cv~dva)^(dvcvb)
(~dvbvc)^(cvdv~a)^(dvcv~a)^(~av~bvd)^(~dvavc)
(~cvavb)^(~bvav~c)^(~bv~dv~c)^(~cv~av~b)^(~cvbv~d)
(bvavc)^(~bv~av~c)^(bv~cva)^(avdv~b)^(cv~av~d)
(bvcva)^(~bv~cv~a)^(~bvdva)^(~dv~av~b)^(cv~dv~a)
(dvavb)^(cvdvb)^(~av~cv~b)^(~bv~cv~a)^(dvav~b)
(~cv~av~b)^(~avcv~d)^(~cvav~d)^(~bv~avd)^(cvdva)
(~avdv~b)^(dvcv~a)^(dv~av~b)^(~av~bvd)^(dvavb)
(dvbvc)^(cvdva)^(~cvav~b)^(bvcv~d)^(avcv~d)
(bvav~d)^(~dv~bv~c)^(~avcvd)^(bvdva)^(~cvav~b)
(~dvbvc)^(~cv~bv~a)^(~bv~av~c)^(~cv~av~b)^(~bvdva)
(~cvbva)^(~dvbvc)^(av~cv~d)^(dv~bv~a)^(~bv~cva)
(~dv~avc)^(bvdvc)^(dv~bva)^(~dv~cv~a)^(bvdva)
(cv~av~d)^(~dvcvb)^(bvavc)^(~avdv~b)^(cvbv~d)
(dvavb)^(bvav~d)^(dv~av~b)^(~dv~cv~b)^(dvcvb)
(bv~cv~d)^(~dvcv~a)^(bv~dvc)^(cvbv~d)^(cv~avd)
(~cv~av~d)^(~bvdv~a)^(cvdv~a)^(dv~av~b)^(dv~av~b)
(~dv~av~c)^(dv~bv~a)^(cvbvd)^(~cv~bv~a)^(~cv~bv~d)
(bv~cv~d)^(bvavd)^(~cvavb)^(bvdva)^(bv~dva)
(~av~dv~b)^(avbv~c)^(~bv~cv~d)^(bv~dv~c)^(~dv~av~c)
(~av~dv~b)^(bv~dv~c)^(~avcv~d)^(~avcv~d)^(~dvbva)
(~cvavb)^(~cvav~d)^(avbv~d)^(dvav~b)^(~dv~cv~b)
(avbvc)^(av~dv~c)^(~av~bvd)^(~dv~cvb)^(dv~avc)
(~dv~bv~c)^(~bv~avd)^(dvcv~a)^(~av~cv~b)^(avcvb)
(~dv~cv~a)^(~dv~bv~a)^(dvbvc)^(bvavd)^(~bvdva)
(~cv~dva)^(~cv~dva)^(~dv~cva)^(bvcva)^(bv~dva)
(bvav~c)^(~av~dv~c)^(bvcv~d)^(avbv~d)^(~av~cv~d)
(av~bv~c)^(cvdv~a)^(av~dvc)^(~dv~bv~c)^(~bv~cva)
(dv~avc)^(~bv~dva)^(~cvavb)^(cvdvb)^(cv~av~d)
(cvbvd)^(~avdvc)^(~cvbv~d)^(bvdva)^(cv~av~d)
(dvcvb)^(~bvdv~a)^(~cv~av~d)^(bvdva)^(avdvb)
(~cv~av~b)^(bvavc)^(~av~cv~b)^(~dvavc)^(bvavd)
(~cv~av~b)^(~avcvd)^(dv~avc)^(~bv~av~d)^(dv~avc)
(~cv~dva)^(~cv~av~d)^(~bv~avd)^(~bv~dv~c)^(dvavc)
(~bv~av~d)^(~avdv~b)^(av~dv~c)^(~dv~cvb)^(bvav~d)
(~cvbv~d)^(~cv~bva)^(~dv~bv~c)^(cvav~d)^(cv~av~d)
(~avcvd)^(~avcvd)^(avbvc)^(~av~bv~c)^(cv~dvb)
(~av~bv~d)^(~dvbva)^(cv~dva)^(~avdv~b)^(~dvavc)
(av~cv~d)^(~avcv~d)^(~dvcvb)^(dv~bva)^(~dv~bv~a)
(bvdva)^(~avcvd)^(~bv~cv~d)^(~av~dv~b)^(dv~bva)
(av~bvd)^(~av~dv~b)^(~bv~dva)^(av~bv~d)^(av~cvb)
(cv~avd)^(dv~avc)^(cvavd)^(dvav~b)^(dvcvb)
(cvdvb)^(bvdvc)^(~bv~av~d)^(av~bv~c)^(avdvb)
(cvdvb)^(~av~bv~d)^(~dv~bv~a)^(avbvd)^(~bv~cv~a)
(cvavd)^(bv~dvc)^(cvdvb)^(av~dvc)^(avcv~d)
(~dv~cva)^(cv~avd)^(cv~dva)^(cv~av~d)^(~cvav~b)
(~bv~dv~a)^(~avcvd)^(cv~avd)^(bv~cva)^(~bvavd)
(bv~cva)^(~av~cv~b)^(~bvdva)^(dvcvb)^(~av~dvc)
(~cv~av~b)^(~av~cv~d)^(~cvbva)^(cvbva)^(~bvavd)
(~dvcvb)^(~cvbv~d)^(avcv~d)^(~cv~dvb)^(~av~bv~d)
(~dv~cv~a)^(~dvcvb)^(bvavc)^(dv~av~b)^(cv~av~d)
(~cv~dv~a)^(bvav~d)^(~cv~av~d)^(cvdv~a)^(~dv~bv~a)
(cvbv~d)^(dv~avc)^(~bvdv~a)^(~av~dvc)^(~avdv~b)
(~av~bvd)^(~av~bvd)^(cv~av~d)^(~avcvd)^(~avdv~b)
(~dv~bv~a)^(bv~cv~d)^(bvcva)^(cvav~d)^(dvav~b)
(avbvc)^(~avcv~d)^(cvdv~a)^(dvavb)^(cvdv~a)
(cvavb)^(cvbva)^(cv~avd)^(dv~bva)^(bv~dvc)
(~bvdva)^(~dv~bva)^(bv~dva)^(~dvbv~c)^(~cvbv~d)
(~bv~av~d)^(~bv~cva)^(~bvdva)^(~dvbva)^(bvcva)
(dvbvc)^(~bv~dv~a)^(~bvdv~a)^(~av~dv~b)^(~cv~av~d)
(~av~dv~b)^(bvdvc)^(dv~bv~a)^(~av~dv~c)^(cv~avd)
(av~dv~b)^(bv~cva)^(bvdvc)^(cvbv~d)^(cvbv~d)
(~cv~av~d)^(~dv~cvb)^(~bv~cv~d)^(bvcva)^(dv~av~b)
(~cv~bv~a)^(dvcv~a)^(bvav~d)^(dv~bv~a)^(cvdvb)
(cv~dvb)^(~bvavd)^(dv~avc)^(bvav~d)^(dvavb)
(~av~cv~d)^(cvdva)^(avcv~d)^(bv~cva)^(dvbvc)
(~dv~avc)^(bvdvc)^(~dv~bv~a)^(bvdvc)^(dvavb)
(dvbvc)^(~av~dv~c)^(avdv~b)^(bv~dva)^(cvavb)
(cv~avd)^(cvbvd)^(bv~cva)^(bvav~c)^(avdvc)
(~cvav~b)^(~cvav~d)^(~dvbvc)^(dvcvb)^(~cvbva)
(~dvbvc)^(~bvdva)^(~dv~cva)^(cv~dva)^(~cv~bv~a)
(cvav~d)^(~bvdva)^(~cvavb)^(~bv~dva)^(~dvcv~a)
(~av~bv~c)^(~cv~bv~d)^(cv~av~d)^(~cvbva)^(~bv~dv~c)
(av~dvc)^(~av~bv~c)^(~cvav~b)^(~av~bv~c)^(dv~bv~a)
(bvcvd)^(~dv~avc)^(bv~cva)^(~bvdv~a)^(cv~av~d)
(~bv~cva)^(cv~av~d)^(cvdva)^(~cv~av~b)^(avcvb)
(cv~dvb)^(~bv~av~c)^(av~cv~b)^(av~dvb)^(av~cv~d)
(bv~dv~c)^(~cv~dva)^(~bv~avd)^(~avcvd)^(avcvd)
(~cv~av~d)^(~av~bv~c)^(cv~av~d)^(bv~cv~d)^(~cv~av~b)
(~cvbva)^(cv~dv~a)^(~dvav~b)^(bvdva)^(~cv~bva)
(dvav~b)^(~dv~cv~a)^(av~dvc)^(dvbva)^(avdv~b)
(~cv~av~b)^(~bv~cv~a)^(dv~avc)^(cvdva)^(avcv~d)
(~bvavd)^(~bvavd)^(~cv~dva)^(dv~bva)^(~cv~bv~a)
(~dv~bv~c)^(cvdv~a)^(cv~avd)^(av~cv~d)^(cvav~d)
(~av~bv~d)^(cvbvd)^(dvcv~a)^(~av~dv~c)^(dv~bv~a)
(cvavb)^(~cv~av~b)^(~cvav~d)^(~av~cv~d)^(~bv~cv~a)
(av~bvd)^(~av~dv~c)^(~av~bv~d)^(dvbvc)^(cv~av~d)
(~cvav~d)^(~avcv~d)^(~avcvd)^(~bvavd)^(cv~av~d)
(dvav~b)^(dvcva)^(~cvbva)^(bv~dvc)^(av~dvc)
(~av~bv~d)^(avdv~b)^(~bv~cv~d)^(dvbvc)^(~cv~av~b)
(bv~dv~c)^(~av~dvc)^(~cv~bva)^(~avcvd)^(~av~cv~d)
(dvcva)^(~dv~bv~a)^(~cvbv~d)^(~av~dvc)^(dvcva)
(dv~av~b)^(dv~bva)^(~av~dv~c)^(~bv~cv~a)^(dv~bv~a)
(~cv~dv~b)^(cvdv~a)^(bv~dvc)^(avdvb)^(dv~bva)
(~dvcva)^(bv~cva)^(cvav~d)^(~cv~dva)^(~bvdv~a)
(dv~av~b)^(bv~dva)^(dvavc)^(~avdvc)^(cvbva)
(bv~cv~d)^(av~cv~b)^(~avcv~d)^(~bv~dva)^(bv~dvc)
(bv~cva)^(dv~av~b)^(bvdvc)^(bvcv~d)^(~dvcva)
(~bv~cv~a)^(av~cvb)^(~bv~dva)^(av~bv~c)^(~avdvc)
(cv~av~d)^(~bvavd)^(~bvdva)^(bvav~c)^(~cvav~d)
(dv~bva)^(~bvav~d)^(~cv~av~b)^(dvcvb)^(cvbvd)
(~dvav~b)^(~dv~cv~b)^(av~cvb)^(~av~cv~b)^(~dvcva)
(cv~dv~a)^(~bv~cv~a)^(~cv~dva)^(~bvav~c)^(cvdv~a)
(~av~dv~b)^(~bv~cv~d)^(av~cv~d)^(bvavc)^(bv~dvc)
(cvbv~d)^(cvdvb)^(~av~cv~d)^(~cv~bva)^(cvavd)
(bv~dv~c)^(cvavd)^(dvavb)^(~avdvc)^(~dv~av~c)
(~cv~dv~b)^(~avdvc)^(cvav~d)^(bv~cva)^(~bvav~d)
(~dvbva)^(bv~cv~d)^(~dv~cv~b)^(cv~dva)^(av~cvb)
(bv~dva)^(cv~avd)^(~avcvd)^(cv~av~d)^(avdvb)
(~cv~bv~a)^(~avcvd)^(~cv~av~b)^(dvbva)^(~av~bv~d)
(~av~cv~b)^(dvavc)^(~bv~avd)^(~av~bvd)^(dv~bva)
(cv~dv~a)^(bv~dv~c)^(~dvbva)^(~dv~cvb)^(dvcvb)
(dv~avc)^(~avdv~b)^(~bv~cv~d)^(~bv~dv~c)^(dv~bva)
(~av~cv~d)^(dv~av~b)^(~cvav~d)^(av~dvc)^(dvcvb)
(avcvb)^(~av~cv~d)^(~cvbva)^(cvdv~a)^(cvavd)
(~dv~bv~c)^(av~cvb)^(~cvbva)^(~bvdv~a)^(cvbv~d)
(bvcv~d)^(bv~cva)^(bv~cva)^(~av~dv~b)^(~bvav~c)
(av~bv~c)^(~bvav~d)^(cvbva)^(~dv~av~c)^(dv~bva)
(avcvb)^(~cv~dv~b)^(~av~dvc)^(~avdvc)^(~dv~bv~c)
(dvav~b)^(~dv~cv~b)^(avdvc)^(~bvav~d)^(~bv~av~c)
(bvcvd)^(cv~dv~a)^(bv~dvc)^(cvavb)^(~avcv~d)
(~av~dv~b)^(dvcv~a)^(dv~avc)^(bvdva)^(avcv~d)
(bv~cv~d)^(~dvcvb)^(~cv~dv~a)^(cvavb)^(~dv~avc)
(~dv~cv~b)^(av~dvc)^(~cvav~d)^(~av~dv~b)^(av~cv~d)
(bv~dvc)^(~dvav~c)^(~cv~bv~d)^(dv~avc)^(~dv~bva)
(bv~dvc)^(~cvbva)^(~cvav~b)^(~dv~cva)^(~cv~dva)
(dvav~b)^(~dvcvb)^(~bv~cv~a)^(avbv~c)^(~cv~dv~b)
(~cvbv~d)^(~cv~dva)^(~dvbv~c)^(~cv~av~d)^(~av~dv~c)
(~cv~av~b)^(avbv~c)^(~bvav~c)^(bvavd)^(bvav~c)
(avbv~d)^(~cv~av~b)^(~avdv~b)^(cvavb)^(avdvb)
(bvavc)^(~bv~dva)^(~cv~bv~d)^(~av~dvc)^(~cv~dv~a)
(~dv~bv~a)^(~cv~bv~d)^(avbv~c)^(~cvbv~d)^(av~cv~b)
(~dv~avc)^(dv~bva)^(cv~dv~a)^(~dv~avc)^(dv~bva)
(cv~dva)^(avbv~d)^(av~dvc)^(bvdva)^(~cv~dv~a)
(dvbvc)^(av~dv~b)^(cvbvd)^(cvbvd)^(cv~dv~a)
(~bvav~c)^(bvav~d)^(~av~dv~b)^(cvdvb)^(~bv~av~c)
(bvav~c)^(~bvdva)^(bvcva)^(~av~bvd)^(~cv~bva)
(cvdvb)^(bv~cva)^(bv~dvc)^(~cv~bv~d)^(~dvavb)
(~bv~dv~a)^(cvdva)^(dv~bv~a)^(dvavb)^(~avdv~b)
(bv~dva)^(bv~dv~c)^(cvavb)^(~avdvc)^(~dvcvb)
(cv~dv~a)^(~cvav~b)^(dvcv~a)^(av~dvb)^(avcvb)
(cvavb)^(~cv~bv~a)^(~bvav~d)^(dvavc)^(~dvcv~a)
(~av~dv~b)^(cvbva)^(bvdva)^(cvavb)^(~av~dvc)
(~cv~av~d)^(av~bv~c)^(avcvd)^(avcvd)^(~bv~dva)
(~dvbv~c)^(~dv~cva)^(cv~dv~a)^(~av~bv~d)^(~avdv~b)
(~cv~dv~b)^(dvbvc)^(dvcva)^(~cvbv~d)^(~cvav~b)
(av~bv~d)^(~bv~dv~a)^(cvdvb)^(~av~cv~b)^(~dvcvb)
(~cv~bva)^(dvcvb)^(~cv~av~d)^(~av~cv~b)^(dv~av~b)
(cvbvd)^(~cvbva)^(~bvav~d)^(~cvbva)^(bv~cva)
(cvavd)^(~av~dv~b)^(~bvavd)^(~avdvc)^(cvdva)
(bv~dv~c)^(dvav~b)^(av~cv~b)^(cvdva)^(dv~av~b)
(avdvc)^(av~bvd)^(av~cv~b)^(cvbv~d)^(dvavc)
(cv~av~d)^(~avcv~d)^(~bv~dva)^(~dv~bv~a)^(~bvdva)
(~bvav~c)^(cv~dva)^(~avdv~b)^(~avdv~b)^(av~dv~b)
(av~cvb)^(cvdvb)^(~avcv~d)^(av~cv~d)^(avcvb)
(bv~dvc)^(bvdvc)^(avcvb)^(cv~av~d)^(~dvav~c)
(cvdv~a)^(~dvbvc)^(~avcvd)^(~cvavb)^(dvcvb)
(~av~dvc)^(~dvav~c)^(av~dvc)^(bv~cva)^(~dvav~b)
(~avdv~b)^(~cv~av~b)^(bvcv~d)^(bvcva)^(~cv~bva)
(~bv~dv~a)^(bvcvd)^(~cvbv~d)^(~bvav~c)^(cvdva)
(cvav~d)^(dv~av~b)^(bv~cva)^(~cv~av~d)^(~bv~cv~d)
(bv~cva)^(bvav~c)^(cvdva)^(cvbv~d)^(~cv~av~d)
(~bv~dv~a)^(~cv~av~d)^(~cv~bva)^(dvcva)^(av~dv~c)
(bvdva)^(cv~avd)^(avbvc)^(~dvbvc)^(bvcvd)
(avcv~d)^(~bvav~d)^(~bvdv~a)^(dv~avc)^(~avdv~b)
(~dv~cva)^(bvdvc)^(bv~dv~c)^(dv~bva)^(dv~bva)
(~dvcv~a)^(cv~dva)^(~bv~dva)^(~cv~bv~a)^(~bvavd)
(~dv~av~b)^(~bvav~d)^(dvcva)^(~cv~av~b)^(~av~bv~d)
(avbvc)^(bv~cv~d)^(av~dvc)^(av~bv~d)^(cv~av~d)
(bvav~d)^(dvbva)^(cv~dv~a)^(dv~avc)^(~av~dv~c)
(~cvav~b)^(bv~cva)^(~bv~dva)^(~dvav~b)^(~cv~av~d)
(~avdvc)^(~av~bv~d)^(cvdva)^(av~cvb)^(avbvc)
(~bv~cva)^(bv~cva)^(dv~bv~a)^(bv~dvc)^(~dvcv~a)
(avbvc)^(cv~avd)^(cv~dva)^(cvdv~a)^(~dv~bv~c)
(~bv~av~d)^(bvav~c)^(~cv~av~b)^(~bvdv~a)^(bv~dvc)
(~dvbva)^(dv~bv~a)^(dvcvb)^(cvav~d)^(cvbvd)
(cv~avd)^(~av~dv~c)^(~cv~bva)^(~dv~cvb)^(bv~dva)
(~bv~cva)^(~av~cv~b)^(av~dvc)^(cvdva)^(dvbva)
(~dv~cvb)^(dvavc)^(dv~av~b)^(~bvdva)^(~dvav~b)
(~av~bvd)^(~dvbv~c)^(avcvb)^(~dv~bva)^(~av~dv~b)
(cvavb)^(~dv~av~b)^(~av~dv~b)^(dv~avc)^(cv~dv~a)
(~bv~dva)^(cv~dvb)^(avdv~b)^(bvdva)^(~dv~bv~a)
(cv~av~d)^(~bv~avd)^(avdvc)^(dvbvc)^(~bv~avd)
(~avcvd)^(cvav~d)^(bvdva)^(bvdva)^(~cv~bva)
(bv~cva)^(dvbvc)^(~cv~bva)^(~av~dvc)^(~bvav~d)
(cvavb)^(~dvavc)^(avcvd)^(~dvbva)^(bvcvd)
(~cv~av~b)^(~cv~dva)^(dv~av~b)^(av~dv~b)^(avcvd)
(~dv~bv~c)^(~dvcv~a)^(~dv~av~c)^(~dvcva)^(avbvc)
(av~bv~c)^(~dv~av~c)^(~av~cv~b)^(cv~av~d)^(bvdvc)
(cvbva)^(avbvc)^(~cv~bva)^(dvcv~a)^(bv~cv~d)
(dv~av~b)^(bv~dva)^(bvcv~d)^(~cv~bv~a)^(cvdv~a)
(~avdvc)^(~bv~dv~c)^(~bv~avd)^(bvdvc)^(~dvavb)
(~dv~cv~a)^(dvav~b)^(dv~av~b)^(~cvbv~d)^(bvdva)
(~dvav~c)^(av~bvd)^(bvdvc)^(~bvdv~a)^(~bv~cv~d)
(~dv~bv~c)^(~cv~dvb)^(~dvbva)^(~dv~cva)^(bvdvc)
(~av~cv~b)^(~bv~avd)^(cvbv~d)^(bv~cva)^(~bv~cv~d)
(~cvav~d)^(dvavc)^(~cv~dv~b)^(cvavd)^(dvbvc)
(~cv~av~b)^(~dv~cva)^(~cv~av~d)^(~cvav~d)^(~dvbva)
(~dvcvb)^(~av~dv~c)^(~avcv~d)^(avcv~d)^(~cv~bva)
(~bv~cv~d)^(av~cv~d)^(cvbv~d)^(~dvbvc)^(~bv~cv~d)
(~dv~cv~b)^(~dv~bva)^(cvbv~d)^(~cvbv~d)^(~dvbva)
(~dvavb)^(dvbvc)^(~av~bvd)^(cv~avd)^(avcv~d)
(~av~dvc)^(~cvavb)^(dv~bva)^(~av~dv~b)^(~dv~avc)
(~dvav~c)^(bv~dva)^(~avdvc)^(~av~dv~c)^(bvavc)
(cvdvb)^(~avcvd)^(bv~dvc)^(~dvav~b)^(dv~av~b)
(dvcva)^(~dvcvb)^(cv~avd)^(bv~cva)^(bv~cv~d)
(cvavd)^(~cv~dvb)^(~avdvc)^(bv~cv~d)^(~cvbv~d)
(~avdvc)^(bvdva)^(~dvcv~a)^(~cvbva)^(cv~dv~a)
(~cvavb)^(~bvav~c)^(~cv~av~b)^(cvbva)^(~dv~cva)
(~bvdva)^(~av~cv~b)^(bv~cv~d)^(~dvcv~a)^(~bvav~c)
(cv~avd)^(av~cv~d)^(cv~avd)^(~bv~avd)^(~dvbvc)
(avcvb)^(~dv~bva)^(av~dvb)^(~dvbv~c)^(~dvav~c)
(av~cv~d)^(~bv~av~d)^(~avcvd)^(~bv~av~c)^(~cvbva)
(dvav~b)^(~dv~cv~b)^(~bv~cva)^(avdv~b)^(avbvd)
(cv~dv~a)^(~cvav~d)^(dvbva)^(~bvav~d)^(~cvbv~d)
(~bv~cva)^(~bv~avd)^(~cvbva)^(~dvbvc)^(~av~cv~b)
(bv~cv~d)^(~dvav~c)^(~avdvc)^(~bv~dv~a)^(~cvbv~d)
(cvdvb)^(~av~dv~b)^(bv~dvc)^(~bv~cv~d)^(~av~cv~b)
(dvbvc)^(~dvbvc)^(bvcva)^(dv~bva)^(~cvav~b)
(av~bv~c)^(dvbva)^(~av~dv~c)^(~cv~av~b)^(dvav~b)
(~dvcv~a)^(av~bv~d)^(av~bv~c)^(~av~cv~d)^(~dvbv~c)
(~avcv~d)^(av~dv~c)^(avcvd)^(~bv~av~c)^(cvbv~d)
(dv~bv~a)^(cv~dva)^(av~cvb)^(avbvc)^(~dvavc)
(bv~dva)^(~bv~avd)^(~avcvd)^(dv~avc)^(~bv~dv~c)
(bvcv~d)^(dvbva)^(~dv~cvb)^(~dv~bv~a)^(cvbva)
(av~dvb)^(bvavd)^(~bvdva)^(~cvbv~d)^(cv~dva)
(bvcvd)^(~bv~avd)^(~av~cv~b)^(bvav~c)^(~bv~cva)
(~cv~av~b)^(~av~dvc)^(~av~bvd)^(cv~avd)^(~avcv~d)
(~cv~av~d)^(~cv~bv~a)^(~av~dv~b)^(~bv~dv~a)^(dvcvb)
(dvav~b)^(dvavc)^(~av~bv~c)^(~avcvd)^(~bvdva)
(~bv~av~c)^(~cvav~b)^(~dv~bva)^(bvavc)^(dv~bv~a)
(avbvc)^(cvdv~a)^(bvdvc)^(cvbva)^(~cvbv~d)
(~bvdva)^(~av~cv~b)^(avdvb)^(~bv~cv~a)^(~dvav~c)
(~av~bv~d)^(~av~bv~d)^(dv~bva)^(~dv~av~c)^(~cv~dv~a)
(~cvav~b)^(~av~cv~b)^(~dvcva)^(dv~av~b)^(~dvav~b)
(cv~av~d)^(cvbv~d)^(cvbv~d)^(bvcva)^(~dv~avc)
(~cvav~b)^(~dvbva)^(dv~avc)^(cvdvb)^(av~bv~d)
(dv~avc)^(~dv~av~c)^(~dvcv~a)^(~avdvc)^(cvdv~a)
(~cvav~b)^(bv~cv~d)^(~bv~cva)^(bvdva)^(avdvb)
(av~cv~d)^(dvavc)^(av~bvd)^(cv~dv~a)^(~av~bv~d)
(bvdvc)^(cv~dv~a)^(~avdv~b)^(~av~dv~c)^(~dv~av~b)
(bvavc)^(bvcvd)^(~bv~dv~c)^(cv~avd)^(avbvd)
(~dvcv~a)^(~dv~cvb)^(~av~cv~d)^(cvbv~d)^(avdvb)
(av~dv~c)^(~avcvd)^(~dvbvc)^(avdvc)^(~av~bv~c)
(~dv~av~c)^(~dv~cva)^(~avcvd)^(~bvdv~a)^(~bvdva)
(~cv~bv~a)^(cv~avd)^(~dv~cv~a)^(~cvbv~d)^(~bvdva)
(av~cv~b)^(~dvavc)^(~bv~cv~d)^(cvbvd)^(~bv~dv~a)
(~dvavb)^(avcvb)^(av~dvb)^(bvav~d)^(~bv~avd)
(~av~dv~b)^(cvavd)^(~bv~dva)^(av~bv~c)^(dvcva)
(av~dvc)^(~avcvd)^(bvdva)^(avdvc)^(cvbvd)
(~cv~dva)^(~dvcvb)^(~cv~dvb)^(~bvdv~a)^(~avdvc)
(~cvavb)^(bv~cv~d)^(~cvbv~d)^(~bv~avd)^(~cvav~b)
(dvbvc)^(~cvbva)^(cvdvb)^(cv~av~d)^(bv~cva)
(av~bvd)^(cv~dvb)^(bvav~c)^(av~cv~b)^(cv~avd)
(av~cvb)^(~dvcvb)^(~cv~bv~d)^(cv~av~d)^(av~dvc)
(~bv~cv~d)^(~bv~cva)^(avbvc)^(bv~cva)^(bvdva)
(cvav~d)^(cvbv~d)^(~dvav~c)^(~bvav~c)^(~dv~av~c)
(bvav~d)^(~dv~bv~a)^(dv~av~b)^(~av~cv~d)^(~avcv~d)
(bvcvd)^(~cvavb)^(~cvbv~d)^(avcv~d)^(~av~cv~d)
(cvbva)^(av~bv~c)^(~bv~dv~a)^(~cv~av~d)^(~cv~bv~a)
(~dvcvb)^(dvavc)^(~bvav~c)^(av~cvb)^(~avcv~d)
(~bv~cv~d)^(~bv~cv~d)^(~bvdva)^(dvbvc)^(~cvbv~d)
(~bv~av~d)^(bvcv~d)^(~av~dvc)^(bvdva)^(cv~av~d)
(bvav~c)^(~dv~bv~c)^(~cvbv~d)^(dv~bva)^(dvavb)
(cvdv~a)^(cvav~d)^(~dv~cv~a)^(bv~cva)^(dvav~b)
(av~cv~b)^(~bvdv~a)^(bvavd)^(avdv~b)^(~av~dvc)
(~avdv~b)^(~avdv~b)^(~cv~av~d)^(av~bv~d)^(av~cvb)
(avcvb)^(bv~cva)^(~cv~dv~b)^(dv~avc)^(av~bv~c)
(av~cv~b)^(av~cv~d)^(cv~dva)^(~cvav~d)^(dvbvc)
(~bv~dv~c)^(cvavd)^(~dv~bv~c)^(~bvav~d)^(cv~dv~a)
(dvcvb)^(bv~dva)^(~cv~dv~b)^(~dv~av~c)^(~avdvc)
(~bv~av~d)^(bv~cv~d)^(av~bv~d)^(~dv~av~c)^(dvcva)
(~avdvc)^(av~cvb)^(~avdv~b)^(~bv~dv~a)^(dvbvc)
(cv~av~d)^(cv~dv~a)^(cv~dv~a)^(avbv~c)^(~cvbva)
(~dv~bv~a)^(~cv~dv~a)^(~bvavd)^(~dv~av~c)^(~dv~cva)
(dv~avc)^(~bvavd)^(bvavd)^(dv~avc)^(cvavd)
(avcv~d)^(bv~dv~c)^(cvdva)^(avcvb)^(avcvd)
(dv~bv~a)^(bvavd)^(~cvavb)^(avbv~c)^(~bvdva)
(~cvav~b)^(dvcvb)^(~dv~cva)^(avcvd)^(avbvc)
(~bv~cva)^(dvcva)^(dv~bv~a)^(cvavd)^(~bv~avd)
(avdvb)^(av~bvd)^(dvbva)^(bvcvd)^(av~bv~d)
(~cvbva)^(av~cv~d)^(~avcv~d)^(~dvavb)^(dvcv~a)
(cv~dva)^(~dv~av~c)^(bv~dv~c)^(~cv~dv~b)^(~bv~av~d)
(cvdvb)^(~dvbvc)^(bvavd)^(~bvdv~a)^(av~cv~d)
(cvdv~a)^(~dvavb)^(bvcvd)^(~dvcvb)^(cvavb)
(~dv~av~b)^(~bvav~d)^(~dv~bva)^(~cv~bva)^(cv~avd)
(cv~av~d)^(~cv~av~b)^(bv~dva)^(~avcv~d)^(~dvbvc)
(avbv~d)^(cv~av~d)^(~avcv~d)^(~avcv~d)^(~bvavd)
(av~cv~d)^(~cvavb)^(~dvbva)^(~cv~bv~a)^(dv~avc)
(bv~cva)^(~avdvc)^(cvbvd)^(~bv~cva)^(~cvbva)
(av~cv~b)^(~avcv~d)^(avbv~d)^(~av~dvc)^(bv~dv~c)
(av~dvc)^(bvcva)^(~cvbva)^(dv~av~b)^(dv~bva)
(avcvb)^(~dvbv~c)^(bvcvd)^(~dvbva)^(bvdvc)
(~cvbva)^(~bvdv~a)^(cv~av~d)^(bvavd)^(avdvc)
(~bv~dva)^(~bvdv~a)^(~cv~dvb)^(avcvd)^(cvavd)
(~avdv~b)^(~bv~dv~c)^(av~bv~d)^(cvbva)^(~av~bv~c)
(dvav~b)^(cvdv~a)^(~avcvd)^(cv~av~d)^(~avdvc)
(cvbvd)^(cvbva)^(dv~avc)^(~cv~dv~b)^(bvcva)
(~avcv~d)^(av~cv~b)^(~bvdva)^(cvavb)^(avcv~d)
(~bv~dva)^(~cv~bv~d)^(~bv~cv~d)^(~dv~bv~c)^(avcvd)
(~bv~dva)^(~dv~bv~a)^(~cv~bva)^(~av~bv~c)^(~dv~cva)
(~avdvc)^(~av~dv~b)^(~av~bv~c)^(~bvdv~a)^(dv~bv~a)
(cvdva)^(~bv~av~c)^(avbvc)^(av~bvd)^(bvav~c)
(avcvd)^(~av~bv~c)^(~dvavb)^(bv~cva)^(dv~bva)
(~cv~av~b)^(dv~bv~a)^(~av~dv~b)^(~cvbva)^(avdvb)
(~cv~dv~b)^(~cv~dva)^(~cv~av~b)^(bvavc)^(bvcva)
(bv~cva)^(av~cvb)^(~bv~avd)^(dv~av~b)^(av~dv~b)
(dvbvc)^(~cv~av~b)^(cvavb)^(~dv~avc)^(~dv~av~c)
(~bvdv~a)^(~dvavb)^(~bv~dva)^(bvcvd)^(~cv~dva)
(cvdv~a)^(cvbvd)^(~cv~av~d)^(~cvbv~d)^(cv~dva)
(dvbva)^(dvav~b)^(cvbv~d)^(cvbvd)^(dvavb)
(dv~av~b)^(~cv~av~d)^(bv~dv~c)^(~av~dv~c)^(avbv~c)
(~cv~dv~a)^(av~dv~c)^(~av~bv~c)^(~bv~cv~d)^(bvav~c)
(~av~cv~d)^(~dvbvc)^(dvcva)^(dvav~b)^(~dvbv~c)
(cv~avd)^(~dvav~c)^(dvavc)^(cvav~d)^(dvavc)
(av~dv~c)^(dvavc)^(dvavb)^(bvcva)^(av~cv~b)
(~cvavb)^(~dvbv~c)^(bv~cva)^(~avdvc)^(bvav~d)
(~av~dv~c)^(av~bv~c)^(~bv~dv~c)^(~dvcvb)^(~bv~cv~d)
(~bvavd)^(~bvavd)^(~bvavd)^(~avdvc)^(~bv~cv~a)
(dv~bva)^(~bv~avd)^(~bv~av~c)^(~av~cv~b)^(~cvavb)
(av~dv~c)^(~av~dv~b)^(dv~bv~a)^(~av~cv~b)^(~cvbv~d)
(bvcva)^(~dvbv~c)^(dv~avc)^(cvavb)^(cvavb)
(~dvavc)^(cv~avd)^(~avdv~b)^(~cvbv~d)^(~bvavd)
(cvdv~a)^(~bv~cv~d)^(~bv~cv~a)^(~dv~avc)^(~av~dvc)
(dv~bv~a)^(bv~cv~d)^(~dv~bv~a)^(cv~avd)^(bv~cv~d)
(~av~dv~b)^(dv~av~b)^(cvbva)^(~dv~avc)^(~cvav~b)
(bvdvc)^(~cvbva)^(av~dvb)^(dv~bva)^(~cv~bv~d)
(~bv~cva)^(cvav~d)^(dvbva)^(dv~avc)^(bv~dva)
(dv~avc)^(~dvav~c)^(~dvcva)^(~av~cv~d)^(bv~dv~c)
(~cv~av~b)^(bv~cv~d)^(dvavb)^(cvdvb)^(dvavb)
(~bv~cv~d)^(avdvb)^(~bv~avd)^(bvav~c)^(~avdvc)
(~dvcv~a)^(cv~av~d)^(~dvav~b)^(~bv~dva)^(~bvav~c)
(~cvbva)^(~bvdv~a)^(~bvav~c)^(~av~bv~d)^(~dvbv~c)
(~cvav~b)^(cv~dva)^(dvav~b)^(bvdvc)^(dv~bv~a)
(~bvdva)^(bvdvc)^(dv~bva)^(~bvdva)^(av~bv~c)
(~dvavb)^(~avcvd)^(~av~cv~b)^(cv~av~d)^(bvdvc)
(~cvbv~d)^(bv~cv~d)^(~cvavb)^(dvav~b)^(~dvbv~c)
(~cvbva)^(av~bv~c)^(~cv~dv~a)^(~cv~bva)^(dvav~b)
(~bv~cv~a)^(~cvav~d)^(dv~avc)^(~cvbva)^(dvav~b)
(~dvcva)^(avcvd)^(~av~cv~d)^(dv~av~b)^(~cv~bv~a)
(~dv~cv~a)^(bvav~c)^(dv~bv~a)^(dv~bv~a)^(dvbva)
(~cv~av~b)^(~bv~cv~a)^(~av~dv~c)^(~bvav~c)^(cv~dva)
(dv~bv~a)^(~cv~bva)^(dvavc)^(av~dv~b)^(~bvdva)
(~dvcva)^(~bv~dv~a)^(dv~av~b)^(dv~avc)^(dvbva)
(av~cv~b)^(av~bv~d)^(~cv~bv~a)^(~cvavb)^(~bv~cv~d)
(~cvbva)^(~avcvd)^(~bv~avd)^(bv~cva)^(~cv~bva)
(~dvcvb)^(~dv~bv~c)^(~av~dv~b)^(~av~bv~c)^(dv~bv~a)
(bv~cva)^(avcvd)^(avdvb)^(~cv~bva)^(~cv~dv~a)
(bvcv~d)^(cvavd)^(cvav~d)^(avcvb)^(~dv~bva)
(~cv~dv~b)^(~dvavc)^(dv~bva)^(bvcva)^(~bvdva)
(~dv~cv~a)^(cv~av~d)^(~cv~av~d)^(bvavd)^(~bvav~c)
(dv~bva)^(bvcvd)^(~cv~bv~a)^(~cv~dvb)^(dv~bva)
(~cv~bv~a)^(dvcvb)^(dvav~b)^(cvdva)^(~bvdva)
(~bv~av~c)^(~av~dv~c)^(bvcvd)^(bv~dva)^(~av~cv~b)
(~cv~av~b)^(~avdv~b)^(~dv~av~c)^(~bv~av~d)^(~dvbvc)
(cv~avd)^(dvcva)^(~av~bv~d)^(~bv~cv~d)^(~bv~cv~d)
(~avcvd)^(bv~cva)^(avbv~d)^(cv~av~d)^(bv~dvc)
(~cvav~b)^(~bvav~c)^(~dv~avc)^(~dvavb)^(~cv~dv~b)
(bvcvd)^(~avcvd)^(cv~dv~a)^(cvavd)^(~bv~avd)
(dvcvb)^(~cvav~b)^(cvdv~a)^(dvbvc)^(~bvav~c)
(~dv~av~c)^(cvavb)^(~dv~bv~c)^(av~bvd)^(~bvav~c)
(~avdvc)^(~bv~avd)^(cvavb)^(cvdva)^(~av~cv~d)
(~avdv~b)^(~dvbva)^(cv~dv~a)^(cv~avd)^(~bvdv~a)
(bvav~d)^(bv~dva)^(dvavc)^(~bv~av~d)^(dv~bva)
(~avcvd)^(~avcv~d)^(~dvbvc)^(~avdvc)^(cv~av~d)
(~cvbva)^(~avdvc)^(cvbvd)^(~bvdv~a)^(cvbvd)
(dv~av~b)^(~cvbva)^(av~cvb)^(~bvdv~a)^(dvbvc)
(~av~bv~d)^(av~cv~d)^(~bv~cv~d)^(~cv~bv~d)^(~av~dvc)
(dv~bv~a)^(dvbvc)^(~dv~cvb)^(~cv~av~d)^(cvbva)
(~cv~dv~a)^(avdv~b)^(av~bvd)^(~dvbva)^(~avdv~b)
(bvdva)^(~av~cv~d)^(~cv~bva)^(~dv~bv~c)^(~dv~bv~a)
(bv~cv~d)^(cv~dva)^(~cv~av~b)^(bvcv~d)^(~bvav~d)
(~cv~av~d)^(~cv~bva)^(bv~cva)^(~av~bv~d)^(~dvcv~a)
(avbvc)^(dvav~b)^(~avdvc)^(cvbva)^(~bv~dva)
(~cv~dv~a)^(av~dv~b)^(~bv~dv~a)^(~avdvc)^(av~cv~d)
(cv~av~d)^(~dvbva)^(bvcva)^(~avcvd)^(cvdvb)
(dvbva)^(dv~bv~a)^(~bvdva)^(~cv~bv~a)^(cvbvd)
(~dvcv~a)^(bv~dva)^(~bvav~d)^(~av~bv~d)^(av~cv~d)
(~cv~dvb)^(~dv~av~b)^(~dvcva)^(~dv~bva)^(~av~bv~c)
(cvdv~a)^(~av~dv~b)^(cv~avd)^(bv~dva)^(bvavd)
(dvavc)^(dvcvb)^(dv~bv~a)^(~avdv~b)^(~cv~av~d)
(~avcvd)^(~cvbv~d)^(dvbvc)^(~dv~av~b)^(~dvav~c)
(cvdvb)^(dvavc)^(~cv~dv~a)^(avdv~b)^(~dv~cvb)
(cvdva)^(dvavc)^(~dv~cv~b)^(bvdvc)^(~cvavb)
(dvavc)^(bv~cva)^(cvavb)^(dv~bv~a)^(av~cv~d)
(dvbvc)^(~av~cv~d)^(bvcv~d)^(avdvb)^(~dvbvc)
(av~bvd)^(~cvavb)^(~cv~dva)^(~bv~dv~a)^(cv~dva)
(dv~avc)^(~dv~avc)^(~cvav~d)^(dv~bv~a)^(bv~cv~d)
(~dvav~b)^(cvbv~d)^(~bvav~d)^(dv~bv~a)^(avcvd)
(cv~dvb)^(~bv~av~c)^(cvdv~a)^(dv~av~b)^(avdvb)
(~cv~av~b)^(~cv~av~d)^(~bvavd)^(~bvavd)^(~av~dv~c)
(dvbvc)^(~av~dv~c)^(dvbva)^(~avcvd)^(dv~av~b)
(~cvav~d)^(~dvavb)^(dvbvc)^(av~bvd)^(~dvcv~a)
(~avcvd)^(~bv~cv~d)^(avdvb)^(~cv~av~b)^(avdvb)
(cv~dvb)^(~dvcva)^(~avcvd)^(~bv~av~c)^(~cv~bva)
(~bvdva)^(bvcv~d)^(~cvbv~d)^(~avdvc)^(~av~bv~d)
(dv~av~b)^(bvcv~d)^(bv~cv~d)^(cvdva)^(av~cv~b)
(~avdvc)^(~dvbvc)^(~dvcvb)^(dv~bva)^(cv~dvb)
(bvdvc)^(cvavd)^(~dvbv~c)^(~av~cv~b)^(cvdvb)
(~avdvc)^(bv~cva)^(cvdv~a)^(cvavd)^(dvav~b)
(avcv~d)^(~dv~av~c)^(~dv~bv~c)^(cvavb)^(cv~avd)
(~bvav~d)^(dvcva)^(~cvav~b)^(~cv~dv~a)^(dv~bv~a)
(dv~av~b)^(dv~bv~a)^(bvdva)^(dv~bva)^(~dvbva)
(~cvbva)^(bv~cva)^(dv~bva)^(~dv~bv~c)^(~av~bvd)
(~av~bv~c)^(bv~dva)^(bvavd)^(bvavc)^(cvav~d)
(~bv~cva)^(bvdvc)^(~avcvd)^(cvavb)^(~bv~dv~c)
(~bv~cva)^(~bv~cv~a)^(~dv~cvb)^(cvav~d)^(~cv~bva)
(~dv~bva)^(bvavd)^(~bv~dv~c)^(dv~avc)^(dv~avc)
(bvavd)^(~bvav~c)^(avdv~b)^(dv~av~b)^(~avdvc)
(bv~dva)^(~bvdva)^(~avdvc)^(~cvbv~d)^(~cv~bv~a)
(~bv~dva)^(~dv~bva)^(~dvavb)^(~dv~cvb)^(~cv~bv~a)
(~cvbva)^(~cvbva)^(~dvcva)^(cv~avd)^(cvbva)
(avbvc)^(dv~bva)^(~cvbv~d)^(av~bv~c)^(bvav~c)
(dvbvc)^(av~dv~b)^(bvdvc)^(av~cv~b)^(~av~cv~d)
(dvav~b)^(bvdvc)^(cv~av~d)^(dvcvb)^(~avdvc)
(cvdvb)^(~cv~dv~b)^(cv~av~d)^(~bv~avd)^(av~dv~b)
(~dvcv~a)^(~cvav~d)^(cvbva)^(bv~dva)^(~av~cv~b)
(~av~dv~c)^(~bv~avd)^(dv~avc)^(cvdvb)^(~dv~bv~c)
(bvdva)^(~avcv~d)^(~cv~bv~d)^(avdv~b)^(av~bvd)
(~cvbv~d)^(~cvbva)^(~av~cv~b)^(~av~cv~b)^(~bv~dv~a)
(dv~bv~a)^(cv~dva)^(cv~dvb)^(~dv~bva)^(cv~avd)
(bvavd)^(~bvav~d)^(avcv~d)^(~dv~avc)^(avdvc)
(~cvavb)^(avcvd)^(~dv~bva)^(dvbvc)^(av~cv~d)
(~cv~dva)^(~cv~dv~a)^(bvavd)^(cv~avd)^(avcvd)
(cvavd)^(~dvav~c)^(~dv~av~c)^(dvavc)^(~bv~avd)
(~bv~dv~c)^(cv~dvb)^(dv~avc)^(~avcvd)^(cv~dva)
(avdvc)^(~bvavd)^(cvavd)^(dvbvc)^(~dvcvb)
(~av~cv~b)^(~bvav~c)^(cvbvd)^(~dv~cv~b)^(~av~cv~b)
(~dv~avc)^(~dvav~c)^(~dvav~c)^(~av~bv~c)^(av~cv~b)
(dvcvb)^(~av~bv~d)^(~av~bvd)^(dv~av~b)^(dv~av~b)
(~dvbvc)^(~cv~bv~a)^(cvdvb)^(av~bvd)^(dv~bva)
(cvav~d)^(~av~cv~d)^(avcvb)^(~avcvd)^(av~bvd)
(~bv~cva)^(bv~cva)^(cvavd)^(~dv~bva)^(avcvb)
(~dv~bv~c)^(dvbva)^(cv~avd)^(cvdva)^(bv~cv~d)
(~av~bvd)^(dvav~b)^(~cv~av~b)^(~av~bv~c)^(cvdv~a)
(~cv~av~d)^(dv~bv~a)^(~avdvc)^(~dv~cv~b)^(avcvd)
(~avcvd)^(av~cvb)^(bvdvc)^(~dv~bva)^(~avcvd)
(cv~avd)^(bv~cv~d)^(av~cv~b)^(~bvdva)^(~bvav~c)
(~bvdv~a)^(~cv~dva)^(~avcvd)^(~dvcvb)^(~bvav~d)
(~bvdva)^(bv~dva)^(bvcva)^(cv~avd)^(~bv~cv~d)
(av~cv~d)^(~cvbva)^(dvbva)^(cv~av~d)^(dvav~b)
(~av~dv~b)^(cvavb)^(~dvcvb)^(~dvav~b)^(~bv~dv~c)
(~bv~cv~a)^(~cv~bv~a)^(dvbva)^(avdv~b)^(~dv~av~c)
(cvbvd)^(cvdv~a)^(dv~bva)^(~bv~cv~d)^(~cv~bv~d)
(dvbvc)^(~bvdva)^(avdv~b)^(~dv~cv~a)^(dv~avc)
(~avcvd)^(~bvav~d)^(cv~dv~a)^(dv~bva)^(dvcva)
(dvavc)^(~cv~av~d)^(~cvbv~d)^(~cvbv~d)^(cv~av~d)
(~cv~dv~a)^(~avcvd)^(dvavb)^(cv~av~d)^(avdvb)
(~cv~av~b)^(cv~avd)^(avcvd)^(dvavb)^(avcv~d)
(cvdva)^(bv~cv~d)^(cv~dva)^(~cvbv~d)^(dv~avc)
(dvcv~a)^(bvcv~d)^(~cvbva)^(avbv~d)^(~dv~cva)
(~dv~av~c)^(~bv~dv~c)^(cvdva)^(bvav~c)^(dv~av~b)
(dv~bv~a)^(avbvc)^(bvcva)^(~bv~av~d)^(dv~bva)
(~cvbv~d)^(~bvav~c)^(bvav~c)^(~cvav~d)^(~bv~cva)
(avdv~b)^(~bvav~d)^(~dv~avc)^(~avdvc)^(av~dv~b)
(av~cv~b)^(cvav~d)^(cvavb)^(~bv~avd)^(~avdv~b)
(~av~bv~d)^(~bv~cva)^(~bv~cv~d)^(~cvbva)^(dv~av~b)
(~av~cv~b)^(cvdvb)^(~cvbva)^(~bvav~c)^(~dv~av~b)
(~dv~av~c)^(dv~bva)^(dvavb)^(dvavb)^(~avcvd)
(~dv~cva)^(~cv~dv~a)^(~bvdva)^(~bv~dv~c)^(bvdva)
(av~bv~c)^(bvcva)^(bv~cva)^(avdvb)^(~av~dv~b)
(bv~cv~d)^(dv~av~b)^(~dvbvc)^(~bv~avd)^(cv~dvb)
(~cvbva)^(av~bvd)^(cvavd)^(cv~av~d)^(~cv~bv~d)
(~av~bv~c)^(~av~dv~b)^(~cv~dvb)^(~bv~cva)^(~cvav~d)
(bvav~c)^(cv~dva)^(cvdv~a)^(dv~bva)^(~bv~av~c)
(~av~dv~b)^(~av~cv~b)^(~bv~dva)^(~bv~dva)^(~cv~dva)
(av~dv~b)^(~dv~bv~a)^(avbvd)^(~dv~cva)^(~cv~bv~a)
(~av~dv~c)^(~av~dv~b)^(bvcv~d)^(~cv~dv~b)^(dv~bv~a)
(~avdv~b)^(avdvb)^(dv~avc)^(~bvav~d)^(~dv~cv~a)
(av~bv~c)^(~bv~dva)^(cv~avd)^(~cv~av~d)^(dvbva)
(av~dv~b)^(~avdvc)^(cv~dv~a)^(bvdvc)^(~bv~dv~c)
(dvcva)^(avdv~b)^(~av~cv~d)^(cv~avd)^(bvdvc)
(bv~cva)^(dv~avc)^(~cv~bv~a)^(dvavc)^(~dvavb)
(~bv~dv~c)^(dvbvc)^(dv~bva)^(~av~bv~d)^(avdvc)
(avdv~b)^(~cv~bv~d)^(dv~avc)^(~dv~cv~b)^(cvdvb)
(~dv~cv~b)^(~bv~av~d)^(~dv~cv~a)^(~bv~dva)^(dvbva)
(cvavd)^(cv~avd)^(~avcv~d)^(cvdva)^(cv~av~d)
(~bv~avd)^(~cvbv~d)^(dv~avc)^(~cv~av~b)^(~avcv~d)
(~cv~dv~b)^(dvavb)^(~av~dvc)^(bvav~d)^(bvcv~d)
(dv~bv~a)^(~dv~bv~a)^(dvavb)^(~cv~dv~b)^(avbvd)
(~bvavd)^(bv~dva)^(~cv~dva)^(dvavc)^(bvdvc)
(~cvbv~d)^(av~cvb)^(avdvb)^(~avdv~b)^(av~dv~b)
(bvdvc)^(avdv~b)^(bvav~d)^(~bv~dv~c)^(~bv~cva)
(~cvav~d)^(~dv~bva)^(~dvav~c)^(dv~avc)^(~cv~av~d)
(dvbvc)^(~dv~bva)^(~av~cv~d)^(cvbv~d)^(cvavd)
(~cv~av~b)^(dvcva)^(~dvbv~c)^(~av~dvc)^(bvdva)
(bv~dvc)^(~bv~dva)^(avcvd)^(~dvcv~a)^(~bv~av~c)
(~cv~bva)^(av~cv~d)^(~av~bv~d)^(~bv~dv~c)^(~cv~bv~a)
(av~cvb)^(bvdva)^(dv~bv~a)^(~bvav~c)^(cvav~d)
(~av~dvc)^(~av~cv~d)^(~cv~dv~a)^(~dv~av~c)^(~avdvc)
(bv~cv~d)^(dvbva)^(avbvc)^(bvavc)^(avdvb)
(av~bv~d)^(~dvav~b)^(~cv~bva)^(dvcvb)^(dvcvb)
(avcv~d)^(bvdva)^(dvav~b)^(~cvbv~d)^(~avdvc)
(bvdvc)^(dvcv~a)^(~cv~bv~a)^(av~bv~c)^(cvbva)
(dvcvb)^(avdvc)^(bvdva)^(~dv~cv~a)^(dv~avc)
(cv~dva)^(~bvdva)^(~bv~av~d)^(~bv~dv~c)^(~dvbvc)
(~dv~avc)^(avbv~d)^(~dv~av~b)^(~cvavb)^(~dv~av~c)
(dv~bv~a)^(av~bv~d)^(bv~cv~d)^(cvdv~a)^(bvavc)
(avcvd)^(bv~cva)^(~dv~cv~b)^(bv~cva)^(cvdv~a)
(~cv~dv~b)^(~cvbv~d)^(avbvd)^(bvcvd)^(~bvavd)
(cv~dva)^(dvbva)^(~bvavd)^(bvdva)^(~cvbv~d)
(cvavd)^(~dv~bv~a)^(~cv~av~b)^(~avdv~b)^(bvcva)
(cvdv~a)^(~av~dv~b)^(~avcvd)^(dvcvb)^(~bv~cv~d)
(~dv~av~c)^(bvcva)^(bvdvc)^(~av~dv~c)^(cvavb)
(~av~bv~d)^(cvav~d)^(~cv~bv~a)^(cv~dv~a)^(~dvav~c)
(dvcva)^(avdvb)^(~bvav~d)^(~bv~av~c)^(~dv~cv~a)
(dv~bv~a)^(~dvbv~c)^(avcvb)^(avdvc)^(~av~bv~c)
(~bvavd)^(dvcva)^(av~cvb)^(cv~dvb)^(~dvbv~c)
(~bvav~d)^(~dvcva)^(av~bv~d)^(cv~avd)^(dv~av~b)
(~cvbv~d)^(dvavb)^(bv~dva)^(dv~av~b)^(av~bv~d)
(dvav~b)^(~av~dv~c)^(~bv~avd)^(dvbvc)^(~bvavd)
(bvdvc)^(av~cv~b)^(cv~avd)^(bvavc)^(avcvb)
(~dv~bv~c)^(~bv~av~d)^(~bv~dv~c)^(~cv~bv~a)^(bv~cva)
(~bvdv~a)^(avbv~c)^(cvavb)^(avcvb)^(cv~dvb)
(~cvav~b)^(cv~av~d)^(cvav~d)^(avbvc)^(~bv~dva)
(~av~bv~c)^(~dvbvc)^(bv~cv~d)^(~dvcva)^(~av~dvc)
(dv~bva)^(dvav~b)^(av~cv~b)^(bvav~c)^(av~bv~c)
(~bv~avd)^(cv~dvb)^(av~dv~b)^(dvcv~a)^(bv~cva)
(~av~bv~d)^(cvav~d)^(~bv~cv~a)^(~bv~cv~a)^(dv~bva)
(~bv~dv~a)^(bvavd)^(avbvd)^(av~bv~c)^(~avcvd)
(avdv~b)^(avdvc)^(avcvd)^(~avcv~d)^(~cv~dva)
(dvbvc)^(bv~dvc)^(~avcvd)^(bv~dva)^(~cvbv~d)
(~bvav~c)^(~dvbv~c)^(av~bv~d)^(~avcv~d)^(av~cv~b)
(~bvdva)^(cvav~d)^(~av~dv~c)^(dvcv~a)^(~cvavb)
(~cv~dv~a)^(cvbvd)^(dvbvc)^(~cv~bv~a)^(av~bv~c)
(cvav~d)^(~av~bv~c)^(cvdvb)^(~bv~cva)^(~cvbv~d)
(~cv~av~d)^(dv~avc)^(bvdvc)^(bv~dv~c)^(dv~avc)
(bv~cv~d)^(dvav~b)^(~av~dvc)^(avcvd)^(avbvd)
(~cv~av~b)^(~bv~cva)^(dvbvc)^(~cvav~d)^(dvcvb)
(cvbva)^(cv~dvb)^(~avcvd)^(~avcv~d)^(~bv~cv~d)
(bv~cv~d)^(~av~dv~c)^(avcvd)^(~dv~cva)^(~bv~cva)
(~bvdva)^(~cv~av~b)^(dvcv~a)^(dvavc)^(avcv~d)
(~av~bvd)^(~av~cv~b)^(avdvc)^(cvdv~a)^(~dv~av~c)
(dvcv~a)^(avbvd)^(dvavb)^(dv~avc)^(dvavc)
(~bvdva)^(~bv~av~c)^(~av~dv~c)^(~cv~bva)^(dvavc)
(~bvavd)^(cvdvb)^(~bv~av~c)^(~cvav~d)^(dvcvb)
(dvavb)^(~cv~av~b)^(cvdvb)^(bv~dva)^(~dv~av~b)
(dvavb)^(~dvcvb)^(~cvbva)^(bv~cv~d)^(~cv~bv~a)
(~dv~cva)^(~cv~bv~a)^(bvdva)^(~avcv~d)^(dvbva)
(av~dv~c)^(~bv~dv~c)^(~dv~bv~a)^(~dvavc)^(bv~cv~d)
(~av~dv~c)^(cvdvb)^(~cv~dv~b)^(~dv~cv~b)^(bvdva)
(cv~dva)^(cv~avd)^(dvbva)^(~dvbv~c)^(~avcv~d)
(~dv~av~b)^(~bvavd)^(~bvav~d)^(~bv~dva)^(bvdva)
(~dvbva)^(~avdv~b)^(~dvcva)^(cvbva)^(cv~dvb)
(~dvcvb)^(bv~cva)^(~cvbva)^(bvav~c)^(avcvd)
(~dvavc)^(~avcv~d)^(~cvav~d)^(avdvb)^(dv~avc)
(bvavd)^(~avcvd)^(avbv~c)^(cvdv~a)^(~cv~av~b)
(cv~dvb)^(cvavd)^(~av~dv~b)^(av~dvb)^(~cvbv~d)
(~av~cv~d)^(cv~av~d)^(dv~bva)^(~bv~av~d)^(~avdvc)
(dvavc)^(~dvav~b)^(~bvdv~a)^(~av~bv~c)^(cvbvd)
(~av~dv~b)^(~av~cv~b)^(dv~av~b)^(~av~cv~b)^(~cv~av~b)
(~bvavd)^(bv~dvc)^(dvav~b)^(dvbvc)^(~dvavc)
(~cv~bv~d)^(~dvav~b)^(~dv~bv~c)^(cv~dv~a)^(~dvcva)
(~cvav~d)^(~bvdva)^(cvbvd)^(~cv~bv~d)^(~dvcv~a)
(av~cv~d)^(bvav~c)^(~dvcv~a)^(avcv~d)^(bvcvd)
(bvavc)^(cvavd)^(av~dv~c)^(bvavc)^(dv~av~b)
(dv~bva)^(dv~avc)^(~avcvd)^(~dvbv~c)^(avdvb)
(~dvbva)^(~dvbvc)^(~bvdv~a)^(dv~bv~a)^(~dvcvb)
(bvav~d)^(cvdv~a)^(cv~dva)^(bvcv~d)^(~bvdva)
(~cv~bv~a)^(dv~bv~a)^(~dv~bva)^(~dv~bv~c)^(~dv~av~c)
(bvavc)^(dv~bv~a)^(~dv~bv~c)^(~dv~cv~a)^(bvdva)
(dvavb)^(bv~cv~d)^(~bvdv~a)^(bv~dva)^(dvavc)
(~av~dvc)^(~av~dv~c)^(~dvbvc)^(avdvb)^(bvcvd)
(dv~avc)^(~dvav~b)^(avdvb)^(bv~cv~d)^(~cvav~d)
(dvbvc)^(bv~cva)^(~bvav~d)^(~avcv~d)^(av~bv~d)
(~avdv~b)^(dvav~b)^(bv~cva)^(~bv~av~c)^(~av~cv~b)
(bvcv~d)^(~bvdva)^(~bv~dv~a)^(~av~bvd)^(~av~bv~c)
(cv~avd)^(~bvav~d)^(cv~avd)^(cvavb)^(av~bv~d)
(av~cvb)^(cv~av~d)^(~dv~cv~b)^(~av~bvd)^(cv~av~d)
(~dvbva)^(cvdv~a)^(av~cv~d)^(~cv~av~b)^(~avdv~b)
(bv~cva)^(~bv~dv~c)^(avcv~d)^(~cvav~b)^(~dvbvc)
(bvdva)^(~cvbva)^(cv~dva)^(cv~av~d)^(~cvav~d)
(cv~dva)^(bvcv~d)^(bvcv~d)^(~avdvc)^(av~dvb)
(~cv~bva)^(~av~cv~d)^(av~cvb)^(~cv~bva)^(cv~dv~a)
(~cv~dv~b)^(cv~av~d)^(av~cv~b)^(bvcva)^(~dv~avc)
(dv~bva)^(~bv~dva)^(~avcvd)^(dvavb)^(bvcvd)
(dvbvc)^(~dvav~c)^(avcvb)^(~bvdva)^(av~dv~b)
(bvdvc)^(~bvdv~a)^(~bvav~c)^(cvav~d)^(~cv~bv~d)
