(~avbvcv~d)^(~avbv~cv~d)^(av~bv~cvd)^(~avbvcvd)^(av~bvcvd)
(avbv~cvd)^(~av~bvcv~d)^(avbv~cv~d)^(~avbvcv~d)^(~av~bvcvd)
(~av~bvcv~d)^(av~bv~cv~d)^(~avbv~cvd)^(~av~bv~cv~d)^(~avbv~cv~d)
(~av~bv~cvd)^(av~bv~cv~d)^(avbvcvd)^(~av~bv~cv~d)^(~av~bvcv~d)
(av~bv~cvd)^(avbvcvd)^(~av~bvcvd)^(av~bv~cvd)^(av~bvcvd)
(~av~bv~cvd)^(av~bvcvd)^(av~bvcvd)^(~av~bvcvd)^(avbvcvd)
(av~bvcvd)^(~avbv~cvd)^(avbv~cvd)^(av~bvcvd)^(~av~bv~cv~d)
(avbvcvd)^(~avbv~cv~d)^(av~bvcvd)^(avbvcvd)^(avbvcv~d)
(~av~bv~cv~d)^(~av~bv~cv~d)^(avbvcvd)^(avbv~cvd)^(~av~bv~cv~d)
(~avbv~cvd)^(~avbv~cv~d)^(avbv~cvd)^(~av~bvcv~d)^(~av~bv~cvd)
(avbvcvd)^(avbvcvd)^(avbvcvd)^(av~bvcvd)^(avbv~cvd)
(~avbvcv~d)^(~av~bv~cv~d)^(avbv~cvd)^(~av~bv~cvd)^(~avbvcvd)
(~av~bvcv~d)^(~av~bvcvd)^(avbv~cv~d)^(avbvcvd)^(~av~bvcvd)
(~avbv~cv~d)^(avbvcvd)^(av~bvcvd)^(av~bv~cv~d)^(av~bvcv~d)
(av~bv~cv~d)^(av~bv~cv~d)^(av~bvcvd)^(avbv~cvd)^(av~bv~cvd)
(avbvcv~d)^(av~bvcv~d)^(~avbv~cv~d)^(~av~bv~cv~d)^(av~bvcv~d)
(~avbv~cv~d)^(av~bv~cv~d)^(~avbv~cvd)^(~av~bvcvd)^(av~bv~cvd)
(~avbvcvd)^(av~bv~cvd)^(~av~bvcv~d)^(avbv~cv~d)^(av~bv~cvd)
(~avbv~cvd)^(av~bv~cv~d)^(~av~bvcvd)^(av~bv~cv~d)^(avbvcv~d)
(av~bv~cvd)^(~av~bv~cvd)^(~avbvcv~d)^(~av~bv~cvd)^(~avbvcvd)
(~av~bv~cv~d)^(~av~bvcv~d)^(~avbvcvd)^(~av~bvcv~d)^(~av~bvcv~d)
(~avbv~cvd)^(~avbv~cv~d)^(avbv~cv~d)^(~av~bvcv~d)^(~av~bv~cv~d)
(avbv~cvd)^(~avbv~cvd)^(~avbvcv~d)^(~av~bv~cvd)^(~av~bvcv~d)
(av~bv~cv~d)^(~av~bvcvd)^(av~bvcvd)^(avbvcvd)^(av~bv~cvd)
(avbv~cv~d)^(~av~bv~cvd)^(av~bvcvd)^(avbv~cvd)^(avbv~cv~d)
(avbvcvd)^(av~bv~cvd)^(~avbvcvd)^(~avbvcv~d)^(av~bv~cvd)
(~avbv~cvd)^(~av~bvcv~d)^(av~bvcv~d)^(~av~bvcv~d)^(~avbvcv~d)
(avbv~cvd)^(avbvcvd)^(~av~bv~cv~d)^(~avbvcvd)^(~avbv~cv~d)
(av~bvcvd)^(av~bv~cv~d)^(~avbv~cvd)^(av~bv~cv~d)^(av~bv~cvd)
(~avbv~cvd)^(~av~bv~cv~d)^(av~bvcv~d)^(~av~bvcv~d)^(av~bvcvd)
(~avbvcv~d)^(avbv~cv~d)^(av~bv~cv~d)^(~avbv~cv~d)^(avbvcv~d)
(avbvcvd)^(~avbv~cvd)^(avbvcv~d)^(~av~bv~cv~d)^(avbvcvd)
(avbvcv~d)^(av~bv~cvd)^(av~bv~cvd)^(~avbv~cv~d)^(~avbv~cv~d)
(av~bvcv~d)^(avbvcv~d)^(avbv~cv~d)^(avbv~cvd)^(~avbvcvd)
(avbvcv~d)^(~avbv~cvd)^(av~bvcvd)^(avbvcv~d)^(av~bvcvd)
(av~bvcv~d)^(av~bvcv~d)^(avbvcvd)^(~av~bv~cv~d)^(avbv~cv~d)
(~avbvcv~d)^(~avbv~cv~d)^(~av~bvcv~d)^(avbv~cv~d)^(av~bvcvd)
(av~bv~cvd)^(~av~bvcvd)^(~avbvcvd)^(avbvcv~d)^(av~bvcvd)
(~av~bv~cvd)^(~av~bv~cv~d)^(av~bv~cv~d)^(av~bv~cv~d)^(~avbv~cvd)
(av~bv~cvd)^(~av~bv~cv~d)^(av~bvcv~d)^(~avbvcvd)^(~avbvcvd)
(~av~bvcv~d)^(~avbvcv~d)^(~avbv~cv~d)^(~av~bvcv~d)^(~av~bvcv~d)
(~avbvcvd)^(av~bv~cv~d)^(~avbvcvd)^(av~bvcv~d)^(~avbvcvd)
(~avbvcvd)^(~avbv~cv~d)^(av~bv~cv~d)^(avbv~cvd)^(av~bv~cvd)
(~avbvcv~d)^(~avbvcvd)^(av~bv~cv~d)^(~avbv~cvd)^(~avbvcv~d)
(avbvcvd)^(avbv~cv~d)^(~avbv~cvd)^(av~bv~cvd)^(avbvcv~d)
(~avbvcvd)^(avbv~cv~d)^(avbvcvd)^(~avbvcvd)^(av~bvcv~d)
(av~bv~cv~d)^(avbvcvd)^(avbvcv~d)^(~av~bvcvd)^(~avbvcvd)
(~av~bv~cvd)^(~av~bvcv~d)^(av~bv~cvd)^(av~bvcv~d)^(avbvcvd)
(av~bvcv~d)^(avbv~cv~d)^(av~bvcv~d)^(~avbv~cvd)^(~av~bvcv~d)
(avbvcv~d)^(avbvcvd)^(av~bv~cv~d)^(~av~bvcv~d)^(~avbv~cvd)
(~av~bv~cv~d)^(~avbvcvd)^(~avbvcv~d)^(~avbvcvd)^(av~bvcv~d)
(~av~bv~cv~d)^(~avbvcvd)^(~av~bv~cv~d)^(avbvcvd)^(~avbv~cvd)
(~av~bv~cv~d)^(~av~bvcv~d)^(avbv~cvd)^(~av~bvcv~d)^(~av~bv~cvd)
(av~bvcvd)^(av~bv~cv~d)^(~avbvcvd)^(~av~bv~cvd)^(~avbvcvd)
(av~bv~cvd)^(av~bv~cvd)^(avbv~cv~d)^(avbv~cv~d)^(~avbv~cvd)
(~avbvcvd)^(av~bvcvd)^(av~bv~cv~d)^(~avbv~cv~d)^(~av~bvcvd)
(~avbvcv~d)^(~avbv~cvd)^(~av~bv~cvd)^(avbv~cvd)^(avbvcv~d)
(avbvcvd)^(~av~bvcv~d)^(~avbvcv~d)^(av~bv~cv~d)^(~av~bv~cvd)
(~av~bv~cv~d)^(avbv~cv~d)^(~avbvcvd)^(av~bv~cv~d)^(~av~bv~cv~d)
(~avbvcvd)^(avbv~cvd)^(~avbvcvd)^(avbv~cv~d)^(~av~bvcv~d)
(avbv~cv~d)^(~avbvcvd)^(av~bvcvd)^(~avbvcv~d)^(~avbvcv~d)
(avbv~cv~d)^(av~bv~cvd)^(~av~bv~cvd)^(~avbvcv~d)^(avbvcv~d)
(avbvcv~d)^(av~bv~cv~d)^(av~bvcvd)^(~av~bvcv~d)^(av~bv~cv~d)
(av~bv~cvd)^(~av~bv~cvd)^(av~bvcvd)^(av~bv~cvd)^(av~bv~cv~d)
(~av~bv~cvd)^(~av~bvcvd)^(~av~bv~cv~d)^(~avbv~cvd)^(av~bvcv~d)
(~avbvcvd)^(av~bv~cvd)^(avbvcv~d)^(~av~bvcv~d)^(avbvcvd)
(avbv~cvd)^(~av~bvcv~d)^(~avbv~cv~d)^(~avbv~cvd)^(avbv~cv~d)
(~av~bv~cvd)^(~avbv~cv~d)^(~av~bvcvd)^(av~bvcvd)^(av~bv~cv~d)
(~avbv~cv~d)^(~avbvcvd)^(~av~bv~cvd)^(av~bv~cvd)^(~avbv~cvd)
(avbvcv~d)^(~av~bvcv~d)^(~av~bv~cvd)^(avbv~cv~d)^(~av~bv~cv~d)
(~av~bv~cv~d)^(av~bvcv~d)^(~avbvcv~d)^(~av~bvcvd)^(~av~bv~cvd)
(av~bv~cv~d)^(~avbv~cvd)^(~avbv~cv~d)^(~av~bv~cv~d)^(~av~bvcv~d)
(avbv~cvd)^(~avbv~cv~d)^(~avbv~cvd)^(avbv~cvd)^(av~bvcv~d)
(~avbvcvd)^(av~bvcvd)^(~av~bvcvd)^(avbvcv~d)^(~avbv~cvd)
(~avbvcv~d)^(avbvcvd)^(av~bv~cv~d)^(avbv~cvd)^(av~bv~cv~d)
(av~bvcv~d)^(av~bv~cv~d)^(av~bvcv~d)^(~av~bvcv~d)^(av~bvcv~d)
(~av~bv~cv~d)^(av~bv~cv~d)^(avbv~cvd)^(~av~bv~cv~d)^(avbvcvd)
(~avbv~cvd)^(~av~bv~cvd)^(~avbv~cv~d)^(av~bv~cv~d)^(~av~bvcvd)
(avbvcv~d)^(avbvcv~d)^(~avbvcvd)^(~avbvcv~d)^(~avbv~cv~d)
(av~bvcv~d)^(avbv~cv~d)^(avbvcv~d)^(av~bvcv~d)^(av~bvcv~d)
(avbv~cvd)^(av~bvcvd)^(av~bv~cvd)^(av~bvcv~d)^(av~bvcv~d)
(~av~bvcvd)^(~avbv~cvd)^(~avbv~cvd)^(~av~bv~cv~d)^(~av~bvcv~d)
(~av~bvcv~d)^(~av~bv~cv~d)^(~avbv~cvd)^(avbvcv~d)^(avbvcv~d)
(avbv~cvd)^(av~bvcvd)^(av~bv~cvd)^(~avbvcvd)^(~avbvcv~d)
(avbvcv~d)^(~av~bv~cv~d)^(~av~bvcv~d)^(~avbvcv~d)^(~av~bvcv~d)
(avbvcvd)^(~av~bvcv~d)^(~av~bvcvd)^(av~bv~cv~d)^(~avbv~cv~d)
(~av~bvcv~d)^(avbv~cvd)^(avbvcv~d)^(~avbvcvd)^(~avbvcv~d)
(~av~bvcvd)^(~avbvcvd)^(~av~bvcvd)^(~avbv~cv~d)^(~av~bvcv~d)
(~av~bvcv~d)^(~av~bv~cvd)^(~avbv~cvd)^(avbv~cv~d)^(~av~bv~cvd)
(avbv~cv~d)^(avbv~cvd)^(~av~bv~cv~d)^(~av~bv~cv~d)^(~av~bvcvd)
(~av~bvcvd)^(~avbv~cv~d)^(av~bv~cv~d)^(~av~bv~cvd)^(avbv~cv~d)
(~avbv~cvd)^(avbv~cv~d)^(~av~bvcvd)^(~av~bv~cv~d)^(av~bv~cvd)
(~avbv~cv~d)^(~avbv~cv~d)^(~avbv~cvd)^(avbv~cvd)^(av~bv~cv~d)
(av~bv~cv~d)^(~av~bvcvd)^(av~bvcvd)^(~avbv~cvd)^(av~bvcv~d)
(~av~bvcvd)^(~avbvcvd)^(av~bv~cv~d)^(~avbvcv~d)^(~av~bv~cv~d)
(av~bvcvd)^(~avbvcvd)^(av~bv~cvd)^(~avbvcvd)^(~av~bv~cv~d)
(avbv~cvd)^(~avbvcvd)^(~avbvcv~d)^(av~bvcv~d)^(~av~bvcv~d)
(avbvcv~d)^(av~bv~cvd)^(~av~bvcv~d)^(~avbv~cvd)^(~av~bv~cvd)
(~av~bvcv~d)^(~avbv~cv~d)^(avbv~cvd)^(~avbv~cv~d)^(av~bv~cv~d)
(~avbvcv~d)^(~av~bvcvd)^(~av~bvcvd)^(av~bv~cv~d)^(~av~bv~cv~d)
